warning: function `ACL_GRANT_OPTION_FOR` should have a snake case name
  --> crates/types-acl/src/acl.rs:37:14
   |
37 | pub const fn ACL_GRANT_OPTION_FOR(privs: AclMode) -> AclMode {
   |              ^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to snake case: `acl_grant_option_for`
   |
   = note: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: `types-acl` (lib) generated 1 warning
warning: variant `DISPATCH_CHECK` should have an upper camel case name
  --> crates/types-startup/src/lib.rs:18:5
   |
18 |     DISPATCH_CHECK = 0,
   |     ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DispatchCheck`
   |
   = note: `#[warn(non_camel_case_types)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: variant `DISPATCH_BOOT` should have an upper camel case name
  --> crates/types-startup/src/lib.rs:19:5
   |
19 |     DISPATCH_BOOT,
   |     ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DispatchBoot`

warning: variant `DISPATCH_FORKCHILD` should have an upper camel case name
  --> crates/types-startup/src/lib.rs:20:5
   |
20 |     DISPATCH_FORKCHILD,
   |     ^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DispatchForkchild`

warning: variant `DISPATCH_DESCRIBE_CONFIG` should have an upper camel case name
  --> crates/types-startup/src/lib.rs:21:5
   |
21 |     DISPATCH_DESCRIBE_CONFIG,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DispatchDescribeConfig`

warning: variant `DISPATCH_SINGLE` should have an upper camel case name
  --> crates/types-startup/src/lib.rs:22:5
   |
22 |     DISPATCH_SINGLE,
   |     ^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DispatchSingle`

warning: variant `DISPATCH_POSTMASTER` should have an upper camel case name
  --> crates/types-startup/src/lib.rs:23:5
   |
23 |     DISPATCH_POSTMASTER,
   |     ^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DispatchPostmaster`

warning: `types-startup` (lib) generated 6 warnings
warning: constant `StatisticRelationId` should have an upper case name
  --> crates/types-statistics/src/lib.rs:39:11
   |
39 | pub const StatisticRelationId: Oid = 2619;
   |           ^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `STATISTIC_RELATION_ID`
   |
   = note: `#[warn(non_upper_case_globals)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: constant `Natts_pg_statistic` should have an upper case name
  --> crates/types-statistics/src/lib.rs:43:11
   |
43 | pub const Natts_pg_statistic: usize = 31;
   |           ^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `NATTS_PG_STATISTIC`

warning: constant `Anum_pg_statistic_starelid` should have an upper case name
  --> crates/types-statistics/src/lib.rs:46:11
   |
46 | pub const Anum_pg_statistic_starelid: usize = 1;
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `ANUM_PG_STATISTIC_STARELID`

warning: constant `Anum_pg_statistic_staattnum` should have an upper case name
  --> crates/types-statistics/src/lib.rs:48:11
   |
48 | pub const Anum_pg_statistic_staattnum: usize = 2;
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `ANUM_PG_STATISTIC_STAATTNUM`

warning: constant `Anum_pg_statistic_stainherit` should have an upper case name
  --> crates/types-statistics/src/lib.rs:50:11
   |
50 | pub const Anum_pg_statistic_stainherit: usize = 3;
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `ANUM_PG_STATISTIC_STAINHERIT`

warning: constant `Anum_pg_statistic_stanullfrac` should have an upper case name
  --> crates/types-statistics/src/lib.rs:52:11
   |
52 | pub const Anum_pg_statistic_stanullfrac: usize = 4;
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `ANUM_PG_STATISTIC_STANULLFRAC`

warning: constant `Anum_pg_statistic_stawidth` should have an upper case name
  --> crates/types-statistics/src/lib.rs:54:11
   |
54 | pub const Anum_pg_statistic_stawidth: usize = 5;
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `ANUM_PG_STATISTIC_STAWIDTH`

warning: constant `Anum_pg_statistic_stadistinct` should have an upper case name
  --> crates/types-statistics/src/lib.rs:56:11
   |
56 | pub const Anum_pg_statistic_stadistinct: usize = 6;
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `ANUM_PG_STATISTIC_STADISTINCT`

warning: constant `Anum_pg_statistic_stakind1` should have an upper case name
  --> crates/types-statistics/src/lib.rs:58:11
   |
58 | pub const Anum_pg_statistic_stakind1: usize = 7;
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `ANUM_PG_STATISTIC_STAKIND1`

warning: constant `Anum_pg_statistic_staop1` should have an upper case name
  --> crates/types-statistics/src/lib.rs:60:11
   |
60 | pub const Anum_pg_statistic_staop1: usize = 12;
   |           ^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `ANUM_PG_STATISTIC_STAOP1`

warning: constant `Anum_pg_statistic_stacoll1` should have an upper case name
  --> crates/types-statistics/src/lib.rs:62:11
   |
62 | pub const Anum_pg_statistic_stacoll1: usize = 17;
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `ANUM_PG_STATISTIC_STACOLL1`

warning: constant `Anum_pg_statistic_stanumbers1` should have an upper case name
  --> crates/types-statistics/src/lib.rs:65:11
   |
65 | pub const Anum_pg_statistic_stanumbers1: usize = 22;
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `ANUM_PG_STATISTIC_STANUMBERS1`

warning: constant `Anum_pg_statistic_stavalues1` should have an upper case name
  --> crates/types-statistics/src/lib.rs:68:11
   |
68 | pub const Anum_pg_statistic_stavalues1: usize = 27;
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `ANUM_PG_STATISTIC_STAVALUES1`

warning: `types-statistics` (lib) generated 13 warnings
warning: unused import: `std::vec::Vec`
 --> crates/types-tableam/src/tableam.rs:8:5
  |
8 | use std::vec::Vec;
  |     ^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `VirtualTransactionId`
  --> crates/backend-storage-lmgr-lmgr-seams/src/lib.rs:21:38
   |
21 | use types_core::{Oid, TransactionId, VirtualTransactionId};
   |                                      ^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `types-tableam` (lib) generated 1 warning (run `cargo fix --lib -p types-tableam` to apply 1 suggestion)
warning: `backend-storage-lmgr-lmgr-seams` (lib) generated 1 warning (run `cargo fix --lib -p backend-storage-lmgr-lmgr-seams` to apply 1 suggestion)
warning: unused import: `types_slot::TupleTableSlot`
  --> crates/types-nodes/src/modifytable.rs:35:5
   |
35 | use types_slot::TupleTableSlot;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: constant `T_Var` is never used
   --> crates/types-nodes/src/nodes.rs:505:7
    |
505 | const T_Var: NodeTag = NodeTag(6);
    |       ^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `T_Const` is never used
   --> crates/types-nodes/src/nodes.rs:506:7
    |
506 | const T_Const: NodeTag = NodeTag(7);
    |       ^^^^^^^

warning: constant `T_Aggref` is never used
   --> crates/types-nodes/src/nodes.rs:507:7
    |
507 | const T_Aggref: NodeTag = NodeTag(9);
    |       ^^^^^^^^

warning: constant `T_GroupingFunc` is never used
   --> crates/types-nodes/src/nodes.rs:508:7
    |
508 | const T_GroupingFunc: NodeTag = NodeTag(10);
    |       ^^^^^^^^^^^^^^

warning: constant `T_WindowFunc` is never used
   --> crates/types-nodes/src/nodes.rs:509:7
    |
509 | const T_WindowFunc: NodeTag = NodeTag(11);
    |       ^^^^^^^^^^^^

warning: constant `T_MergeSupportFunc` is never used
   --> crates/types-nodes/src/nodes.rs:510:7
    |
510 | const T_MergeSupportFunc: NodeTag = NodeTag(13);
    |       ^^^^^^^^^^^^^^^^^^

warning: constant `T_SubscriptingRef` is never used
   --> crates/types-nodes/src/nodes.rs:511:7
    |
511 | const T_SubscriptingRef: NodeTag = NodeTag(14);
    |       ^^^^^^^^^^^^^^^^^

warning: constant `T_FuncExpr` is never used
   --> crates/types-nodes/src/nodes.rs:512:7
    |
512 | const T_FuncExpr: NodeTag = NodeTag(15);
    |       ^^^^^^^^^^

warning: constant `T_NamedArgExpr` is never used
   --> crates/types-nodes/src/nodes.rs:513:7
    |
513 | const T_NamedArgExpr: NodeTag = NodeTag(16);
    |       ^^^^^^^^^^^^^^

warning: constant `T_OpExpr` is never used
   --> crates/types-nodes/src/nodes.rs:514:7
    |
514 | const T_OpExpr: NodeTag = NodeTag(17);
    |       ^^^^^^^^

warning: constant `T_DistinctExpr` is never used
   --> crates/types-nodes/src/nodes.rs:515:7
    |
515 | const T_DistinctExpr: NodeTag = NodeTag(18);
    |       ^^^^^^^^^^^^^^

warning: constant `T_NullIfExpr` is never used
   --> crates/types-nodes/src/nodes.rs:516:7
    |
516 | const T_NullIfExpr: NodeTag = NodeTag(19);
    |       ^^^^^^^^^^^^

warning: constant `T_ScalarArrayOpExpr` is never used
   --> crates/types-nodes/src/nodes.rs:517:7
    |
517 | const T_ScalarArrayOpExpr: NodeTag = NodeTag(20);
    |       ^^^^^^^^^^^^^^^^^^^

warning: constant `T_BoolExpr` is never used
   --> crates/types-nodes/src/nodes.rs:518:7
    |
518 | const T_BoolExpr: NodeTag = NodeTag(21);
    |       ^^^^^^^^^^

warning: constant `T_SubLink` is never used
   --> crates/types-nodes/src/nodes.rs:519:7
    |
519 | const T_SubLink: NodeTag = NodeTag(22);
    |       ^^^^^^^^^

warning: constant `T_SubPlan` is never used
   --> crates/types-nodes/src/nodes.rs:520:7
    |
520 | const T_SubPlan: NodeTag = NodeTag(23);
    |       ^^^^^^^^^

warning: constant `T_AlternativeSubPlan` is never used
   --> crates/types-nodes/src/nodes.rs:521:7
    |
521 | const T_AlternativeSubPlan: NodeTag = NodeTag(24);
    |       ^^^^^^^^^^^^^^^^^^^^

warning: constant `T_FieldSelect` is never used
   --> crates/types-nodes/src/nodes.rs:522:7
    |
522 | const T_FieldSelect: NodeTag = NodeTag(25);
    |       ^^^^^^^^^^^^^

warning: constant `T_FieldStore` is never used
   --> crates/types-nodes/src/nodes.rs:523:7
    |
523 | const T_FieldStore: NodeTag = NodeTag(26);
    |       ^^^^^^^^^^^^

warning: constant `T_RelabelType` is never used
   --> crates/types-nodes/src/nodes.rs:524:7
    |
524 | const T_RelabelType: NodeTag = NodeTag(27);
    |       ^^^^^^^^^^^^^

warning: constant `T_CoerceViaIO` is never used
   --> crates/types-nodes/src/nodes.rs:525:7
    |
525 | const T_CoerceViaIO: NodeTag = NodeTag(28);
    |       ^^^^^^^^^^^^^

warning: constant `T_ArrayCoerceExpr` is never used
   --> crates/types-nodes/src/nodes.rs:526:7
    |
526 | const T_ArrayCoerceExpr: NodeTag = NodeTag(29);
    |       ^^^^^^^^^^^^^^^^^

warning: constant `T_ConvertRowtypeExpr` is never used
   --> crates/types-nodes/src/nodes.rs:527:7
    |
527 | const T_ConvertRowtypeExpr: NodeTag = NodeTag(30);
    |       ^^^^^^^^^^^^^^^^^^^^

warning: constant `T_CollateExpr` is never used
   --> crates/types-nodes/src/nodes.rs:528:7
    |
528 | const T_CollateExpr: NodeTag = NodeTag(31);
    |       ^^^^^^^^^^^^^

warning: constant `T_CaseExpr` is never used
   --> crates/types-nodes/src/nodes.rs:529:7
    |
529 | const T_CaseExpr: NodeTag = NodeTag(32);
    |       ^^^^^^^^^^

warning: constant `T_CaseWhen` is never used
   --> crates/types-nodes/src/nodes.rs:530:7
    |
530 | const T_CaseWhen: NodeTag = NodeTag(33);
    |       ^^^^^^^^^^

warning: constant `T_CaseTestExpr` is never used
   --> crates/types-nodes/src/nodes.rs:531:7
    |
531 | const T_CaseTestExpr: NodeTag = NodeTag(34);
    |       ^^^^^^^^^^^^^^

warning: constant `T_ArrayExpr` is never used
   --> crates/types-nodes/src/nodes.rs:532:7
    |
532 | const T_ArrayExpr: NodeTag = NodeTag(35);
    |       ^^^^^^^^^^^

warning: constant `T_RowExpr` is never used
   --> crates/types-nodes/src/nodes.rs:533:7
    |
533 | const T_RowExpr: NodeTag = NodeTag(36);
    |       ^^^^^^^^^

warning: constant `T_RowCompareExpr` is never used
   --> crates/types-nodes/src/nodes.rs:534:7
    |
534 | const T_RowCompareExpr: NodeTag = NodeTag(37);
    |       ^^^^^^^^^^^^^^^^

warning: constant `T_CoalesceExpr` is never used
   --> crates/types-nodes/src/nodes.rs:535:7
    |
535 | const T_CoalesceExpr: NodeTag = NodeTag(38);
    |       ^^^^^^^^^^^^^^

warning: constant `T_MinMaxExpr` is never used
   --> crates/types-nodes/src/nodes.rs:536:7
    |
536 | const T_MinMaxExpr: NodeTag = NodeTag(39);
    |       ^^^^^^^^^^^^

warning: constant `T_SQLValueFunction` is never used
   --> crates/types-nodes/src/nodes.rs:537:7
    |
537 | const T_SQLValueFunction: NodeTag = NodeTag(40);
    |       ^^^^^^^^^^^^^^^^^^

warning: constant `T_XmlExpr` is never used
   --> crates/types-nodes/src/nodes.rs:538:7
    |
538 | const T_XmlExpr: NodeTag = NodeTag(41);
    |       ^^^^^^^^^

warning: constant `T_XmlSerialize` is never used
   --> crates/types-nodes/src/nodes.rs:539:7
    |
539 | const T_XmlSerialize: NodeTag = NodeTag(95);
    |       ^^^^^^^^^^^^^^

warning: constant `T_JsonValueExpr` is never used
   --> crates/types-nodes/src/nodes.rs:540:7
    |
540 | const T_JsonValueExpr: NodeTag = NodeTag(44);
    |       ^^^^^^^^^^^^^^^

warning: constant `T_JsonConstructorExpr` is never used
   --> crates/types-nodes/src/nodes.rs:541:7
    |
541 | const T_JsonConstructorExpr: NodeTag = NodeTag(45);
    |       ^^^^^^^^^^^^^^^^^^^^^

warning: constant `T_JsonIsPredicate` is never used
   --> crates/types-nodes/src/nodes.rs:542:7
    |
542 | const T_JsonIsPredicate: NodeTag = NodeTag(46);
    |       ^^^^^^^^^^^^^^^^^

warning: constant `T_JsonExpr` is never used
   --> crates/types-nodes/src/nodes.rs:543:7
    |
543 | const T_JsonExpr: NodeTag = NodeTag(48);
    |       ^^^^^^^^^^

warning: constant `T_JsonBehavior` is never used
   --> crates/types-nodes/src/nodes.rs:544:7
    |
544 | const T_JsonBehavior: NodeTag = NodeTag(47);
    |       ^^^^^^^^^^^^^^

warning: constant `T_JsonOutput` is never used
   --> crates/types-nodes/src/nodes.rs:546:7
    |
546 | const T_JsonOutput: NodeTag = NodeTag(120);
    |       ^^^^^^^^^^^^

warning: constant `T_JsonArgument` is never used
   --> crates/types-nodes/src/nodes.rs:547:7
    |
547 | const T_JsonArgument: NodeTag = NodeTag(121);
    |       ^^^^^^^^^^^^^^

warning: constant `T_JsonFuncExpr` is never used
   --> crates/types-nodes/src/nodes.rs:548:7
    |
548 | const T_JsonFuncExpr: NodeTag = NodeTag(122);
    |       ^^^^^^^^^^^^^^

warning: constant `T_JsonTablePathSpec` is never used
   --> crates/types-nodes/src/nodes.rs:549:7
    |
549 | const T_JsonTablePathSpec: NodeTag = NodeTag(123);
    |       ^^^^^^^^^^^^^^^^^^^

warning: constant `T_JsonTable` is never used
   --> crates/types-nodes/src/nodes.rs:550:7
    |
550 | const T_JsonTable: NodeTag = NodeTag(124);
    |       ^^^^^^^^^^^

warning: constant `T_JsonTableColumn` is never used
   --> crates/types-nodes/src/nodes.rs:551:7
    |
551 | const T_JsonTableColumn: NodeTag = NodeTag(125);
    |       ^^^^^^^^^^^^^^^^^

warning: constant `T_JsonKeyValue` is never used
   --> crates/types-nodes/src/nodes.rs:552:7
    |
552 | const T_JsonKeyValue: NodeTag = NodeTag(126);
    |       ^^^^^^^^^^^^^^

warning: constant `T_JsonParseExpr` is never used
   --> crates/types-nodes/src/nodes.rs:553:7
    |
553 | const T_JsonParseExpr: NodeTag = NodeTag(127);
    |       ^^^^^^^^^^^^^^^

warning: constant `T_JsonScalarExpr` is never used
   --> crates/types-nodes/src/nodes.rs:554:7
    |
554 | const T_JsonScalarExpr: NodeTag = NodeTag(128);
    |       ^^^^^^^^^^^^^^^^

warning: constant `T_JsonSerializeExpr` is never used
   --> crates/types-nodes/src/nodes.rs:555:7
    |
555 | const T_JsonSerializeExpr: NodeTag = NodeTag(129);
    |       ^^^^^^^^^^^^^^^^^^^

warning: constant `T_JsonObjectConstructor` is never used
   --> crates/types-nodes/src/nodes.rs:556:7
    |
556 | const T_JsonObjectConstructor: NodeTag = NodeTag(130);
    |       ^^^^^^^^^^^^^^^^^^^^^^^

warning: constant `T_JsonArrayConstructor` is never used
   --> crates/types-nodes/src/nodes.rs:557:7
    |
557 | const T_JsonArrayConstructor: NodeTag = NodeTag(131);
    |       ^^^^^^^^^^^^^^^^^^^^^^

warning: constant `T_JsonArrayQueryConstructor` is never used
   --> crates/types-nodes/src/nodes.rs:558:7
    |
558 | const T_JsonArrayQueryConstructor: NodeTag = NodeTag(132);
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant `T_JsonAggConstructor` is never used
   --> crates/types-nodes/src/nodes.rs:559:7
    |
559 | const T_JsonAggConstructor: NodeTag = NodeTag(133);
    |       ^^^^^^^^^^^^^^^^^^^^

warning: constant `T_JsonObjectAgg` is never used
   --> crates/types-nodes/src/nodes.rs:560:7
    |
560 | const T_JsonObjectAgg: NodeTag = NodeTag(134);
    |       ^^^^^^^^^^^^^^^

warning: constant `T_JsonArrayAgg` is never used
   --> crates/types-nodes/src/nodes.rs:561:7
    |
561 | const T_JsonArrayAgg: NodeTag = NodeTag(135);
    |       ^^^^^^^^^^^^^^

warning: constant `T_NullTest` is never used
   --> crates/types-nodes/src/nodes.rs:562:7
    |
562 | const T_NullTest: NodeTag = NodeTag(52);
    |       ^^^^^^^^^^

warning: constant `T_BooleanTest` is never used
   --> crates/types-nodes/src/nodes.rs:563:7
    |
563 | const T_BooleanTest: NodeTag = NodeTag(53);
    |       ^^^^^^^^^^^^^

warning: constant `T_CoerceToDomain` is never used
   --> crates/types-nodes/src/nodes.rs:564:7
    |
564 | const T_CoerceToDomain: NodeTag = NodeTag(55);
    |       ^^^^^^^^^^^^^^^^

warning: constant `T_CoerceToDomainValue` is never used
   --> crates/types-nodes/src/nodes.rs:565:7
    |
565 | const T_CoerceToDomainValue: NodeTag = NodeTag(56);
    |       ^^^^^^^^^^^^^^^^^^^^^

warning: constant `T_SetToDefault` is never used
   --> crates/types-nodes/src/nodes.rs:566:7
    |
566 | const T_SetToDefault: NodeTag = NodeTag(57);
    |       ^^^^^^^^^^^^^^

warning: constant `T_CurrentOfExpr` is never used
   --> crates/types-nodes/src/nodes.rs:567:7
    |
567 | const T_CurrentOfExpr: NodeTag = NodeTag(58);
    |       ^^^^^^^^^^^^^^^

warning: constant `T_NextValueExpr` is never used
   --> crates/types-nodes/src/nodes.rs:568:7
    |
568 | const T_NextValueExpr: NodeTag = NodeTag(59);
    |       ^^^^^^^^^^^^^^^

warning: constant `T_InferenceElem` is never used
   --> crates/types-nodes/src/nodes.rs:569:7
    |
569 | const T_InferenceElem: NodeTag = NodeTag(60);
    |       ^^^^^^^^^^^^^^^

warning: constant `T_ReturningExpr` is never used
   --> crates/types-nodes/src/nodes.rs:570:7
    |
570 | const T_ReturningExpr: NodeTag = NodeTag(61);
    |       ^^^^^^^^^^^^^^^

warning: constant `T_PlaceHolderVar` is never used
   --> crates/types-nodes/src/nodes.rs:573:7
    |
573 | const T_PlaceHolderVar: NodeTag = NodeTag(319);
    |       ^^^^^^^^^^^^^^^^

warning: constant `T_RestrictInfo` is never used
   --> crates/types-nodes/src/nodes.rs:576:7
    |
576 | const T_RestrictInfo: NodeTag = NodeTag(318);
    |       ^^^^^^^^^^^^^^

warning: `types-nodes` (lib) generated 68 warnings (run `cargo fix --lib -p types-nodes` to apply 1 suggestion)
warning: structure field `typeOid` should have a snake case name
  --> crates/types-parsenodes/src/lib.rs:92:9
   |
92 |     pub typeOid: Oid,
   |         ^^^^^^^ help: convert the identifier to snake case: `type_oid`
   |
   = note: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: structure field `arrayBounds` should have a snake case name
   --> crates/types-parsenodes/src/lib.rs:102:9
    |
102 |     pub arrayBounds: Vec<Node>,
    |         ^^^^^^^^^^^ help: convert the identifier to snake case: `array_bounds`

warning: structure field `argType` should have a snake case name
   --> crates/types-parsenodes/src/lib.rs:173:9
    |
173 |     pub argType: Option<Box<Node>>,
    |         ^^^^^^^ help: convert the identifier to snake case: `arg_type`

warning: structure field `returnType` should have a snake case name
   --> crates/types-parsenodes/src/lib.rs:249:9
    |
249 |     pub returnType: Option<Box<Node>>,
    |         ^^^^^^^^^^ help: convert the identifier to snake case: `return_type`

warning: structure field `renameType` should have a snake case name
   --> crates/types-parsenodes/src/lib.rs:291:9
    |
291 |     pub renameType: ObjectType,
    |         ^^^^^^^^^^ help: convert the identifier to snake case: `rename_type`

warning: structure field `relationType` should have a snake case name
   --> crates/types-parsenodes/src/lib.rs:294:9
    |
294 |     pub relationType: ObjectType,
    |         ^^^^^^^^^^^^ help: convert the identifier to snake case: `relation_type`

warning: structure field `objectType` should have a snake case name
   --> crates/types-parsenodes/src/lib.rs:314:9
    |
314 |     pub objectType: ObjectType,
    |         ^^^^^^^^^^ help: convert the identifier to snake case: `object_type`

warning: structure field `objectType` should have a snake case name
   --> crates/types-parsenodes/src/lib.rs:330:9
    |
330 |     pub objectType: ObjectType,
    |         ^^^^^^^^^^ help: convert the identifier to snake case: `object_type`

warning: structure field `objectType` should have a snake case name
   --> crates/types-parsenodes/src/lib.rs:346:9
    |
346 |     pub objectType: ObjectType,
    |         ^^^^^^^^^^ help: convert the identifier to snake case: `object_type`

warning: structure field `langOid` should have a snake case name
   --> crates/types-parsenodes/src/lib.rs:367:9
    |
367 |     pub langOid: Oid,
    |         ^^^^^^^ help: convert the identifier to snake case: `lang_oid`

warning: structure field `langIsTrusted` should have a snake case name
   --> crates/types-parsenodes/src/lib.rs:368:9
    |
368 |     pub langIsTrusted: bool,
    |         ^^^^^^^^^^^^^ help: convert the identifier to snake case: `lang_is_trusted`

warning: structure field `removeType` should have a snake case name
   --> crates/types-parsenodes/src/lib.rs:487:9
    |
487 |     pub removeType: ObjectType,
    |         ^^^^^^^^^^ help: convert the identifier to snake case: `remove_type`

warning: `types-parsenodes` (lib) generated 12 warnings
warning: variant `REPLICATION_KIND_PHYSICAL` should have an upper camel case name
  --> crates/types-replication/src/replnodes.rs:24:5
   |
24 |     REPLICATION_KIND_PHYSICAL = 0,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `ReplicationKindPhysical`
   |
   = note: `#[warn(non_camel_case_types)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: variant `REPLICATION_KIND_LOGICAL` should have an upper camel case name
  --> crates/types-replication/src/replnodes.rs:25:5
   |
25 |     REPLICATION_KIND_LOGICAL = 1,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `ReplicationKindLogical`

warning: structure field `sentPtr` should have a snake case name
  --> crates/types-replication/src/walsender.rs:37:9
   |
37 |     pub sentPtr: XLogRecPtr,
   |         ^^^^^^^ help: convert the identifier to snake case: `sent_ptr`
   |
   = note: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: structure field `writeLag` should have a snake case name
  --> crates/types-replication/src/walsender.rs:45:9
   |
45 |     pub writeLag: TimeOffset,
   |         ^^^^^^^^ help: convert the identifier to snake case: `write_lag`

warning: structure field `flushLag` should have a snake case name
  --> crates/types-replication/src/walsender.rs:47:9
   |
47 |     pub flushLag: TimeOffset,
   |         ^^^^^^^^ help: convert the identifier to snake case: `flush_lag`

warning: structure field `applyLag` should have a snake case name
  --> crates/types-replication/src/walsender.rs:49:9
   |
49 |     pub applyLag: TimeOffset,
   |         ^^^^^^^^ help: convert the identifier to snake case: `apply_lag`

warning: structure field `replyTime` should have a snake case name
  --> crates/types-replication/src/walsender.rs:53:9
   |
53 |     pub replyTime: TimestampTz,
   |         ^^^^^^^^^ help: convert the identifier to snake case: `reply_time`

warning: module `RenameRelation` should have a snake case name
   --> crates/backend-commands-tablecmds-seams/src/lib.rs:213:12
    |
213 |     pub fn RenameRelation<'mcx>(
    |            ^^^^^^^^^^^^^^ help: convert the identifier to snake case: `rename_relation`
    |
    = note: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: module `RenameConstraint` should have a snake case name
   --> crates/backend-commands-tablecmds-seams/src/lib.rs:230:12
    |
230 |     pub fn RenameConstraint<'mcx>(
    |            ^^^^^^^^^^^^^^^^ help: convert the identifier to snake case: `rename_constraint`

warning: module `AlterTableNamespace` should have a snake case name
   --> crates/backend-commands-tablecmds-seams/src/lib.rs:242:12
    |
242 |     pub fn AlterTableNamespace<'mcx>(
    |            ^^^^^^^^^^^^^^^^^^^ help: convert the identifier to snake case: `alter_table_namespace`

warning: module `AlterTableNamespaceInternal` should have a snake case name
   --> crates/backend-commands-tablecmds-seams/src/lib.rs:254:12
    |
254 |     pub fn AlterTableNamespaceInternal<'mcx>(
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to snake case: `alter_table_namespace_internal`

warning: `types-replication` (lib) generated 7 warnings
warning: `backend-commands-tablecmds-seams` (lib) generated 4 warnings
warning: variable `parentId` should have a snake case name
    --> crates/backend-utils-cache-syscache-seams/src/lib.rs:1254:39
     |
1254 |     pub fn search_partrelid_partdefid(parentId: Oid) -> PgResult<Option<Oid>>
     |                                       ^^^^^^^^ help: convert the identifier to snake case: `parent_id`
     |
     = note: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: variable `parentId` should have a snake case name
    --> crates/backend-utils-cache-syscache-seams/src/lib.rs:1268:41
     |
1268 |     pub fn update_default_partition_oid(parentId: Oid, defaultPartId: Oid) -> PgResult<()>
     |                                         ^^^^^^^^ help: convert the identifier to snake case: `parent_id`

warning: variable `defaultPartId` should have a snake case name
    --> crates/backend-utils-cache-syscache-seams/src/lib.rs:1268:56
     |
1268 |     pub fn update_default_partition_oid(parentId: Oid, defaultPartId: Oid) -> PgResult<()>
     |                                                        ^^^^^^^^^^^^^ help: convert the identifier to snake case: `default_part_id`

warning: unused import: `types_syscache::SysCacheIdentifier`
  --> crates/backend-utils-cache-inval-seams/src/lib.rs:19:5
   |
19 | use types_syscache::SysCacheIdentifier;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `backend-utils-cache-syscache-seams` (lib) generated 3 warnings
warning: `backend-utils-cache-inval-seams` (lib) generated 1 warning (run `cargo fix --lib -p backend-utils-cache-inval-seams` to apply 1 suggestion)
warning: variable does not need to be mutable
    --> crates/backend-utils-fmgr-core/src/lib.rs:1737:9
     |
1737 |     let mut escontext = escontext;
     |         ----^^^^^^^^^
     |         |
     |         help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: `backend-utils-fmgr-core` (lib) generated 1 warning (run `cargo fix --lib -p backend-utils-fmgr-core` to apply 1 suggestion)
warning: unused doc comment
   --> crates/backend-utils-error/src/config.rs:140:1
    |
140 | /// `CritSectionCount` (miscadmin.h; owned by the crit-section machinery).
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
    |
    = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion
    = note: `#[warn(unused_doc_comments)]` (part of `#[warn(unused)]`) on by default

warning: unused doc comment
   --> crates/backend-utils-error/src/config.rs:142:1
    |
142 | /// `ExitOnAnyError` (globals.c; initdb sets it).
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
    |
    = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion

warning: unused doc comment
   --> crates/backend-utils-error/src/config.rs:144:1
    |
144 | /// `proc_exit_inprogress` (storage/ipc/ipc.c).
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
    |
    = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion

warning: unused doc comment
   --> crates/backend-utils-error/src/config.rs:146:1
    |
146 | /// `redirection_done` (postmaster.c): stderr is redirected into the syslogger pipe.
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
    |
    = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion

warning: unused doc comment
   --> crates/backend-utils-error/src/config.rs:148:1
    |
148 | /// Mirrors `MyBackendType == B_LOGGER` (miscinit.c): we ARE the syslogger.
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
    |
    = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion

warning: unused doc comment
   --> crates/backend-utils-error/src/config.rs:150:1
    |
150 | /// `IsUnderPostmaster` (globals.c).
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
    |
    = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion

warning: unused doc comment
   --> crates/backend-utils-error/src/config.rs:152:1
    |
152 | /// `FrontendProtocol` (globals.c); 0 = not yet negotiated.
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
    |
    = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion

warning: unused doc comment
   --> crates/backend-utils-error/src/config.rs:154:1
    |
154 | /// `OutputFileName` (globals.c); empty = none.
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
    |
    = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion

warning: unused doc comment
  --> crates/backend-utils-error/src/stack.rs:49:1
   |
49 | / /// The recursion-trouble fallback `debug_query_string = NULL`: the query
50 | | /// string is owned by tcop (behind the context provider), so suppression is
51 | | /// recorded here and honored by `check_log_of_query`. tcop clears it when it
52 | | /// installs a new statement.
   | |_----------------------------^
   |   |
   |   rustdoc does not generate documentation for macro invocations
   |
   = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion

warning: structure field `lockRelId` should have a snake case name
  --> crates/types-relcache-entry/src/lib.rs:45:9
   |
45 |     pub lockRelId: LockRelId,
   |         ^^^^^^^^^ help: convert the identifier to snake case: `lock_rel_id`
   |
   = note: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: structure field `ruleId` should have a snake case name
   --> crates/types-relcache-entry/src/lib.rs:454:9
    |
454 |     pub ruleId: Oid,
    |         ^^^^^^ help: convert the identifier to snake case: `rule_id`

warning: structure field `isInstead` should have a snake case name
   --> crates/types-relcache-entry/src/lib.rs:462:9
    |
462 |     pub isInstead: bool,
    |         ^^^^^^^^^ help: convert the identifier to snake case: `is_instead`

warning: structure field `rd_createSubid` should have a snake case name
   --> crates/types-relcache-entry/src/lib.rs:563:9
    |
563 |     pub rd_createSubid: SubTransactionId,
    |         ^^^^^^^^^^^^^^ help: convert the identifier to snake case: `rd_create_subid`

warning: structure field `rd_newRelfilelocatorSubid` should have a snake case name
   --> crates/types-relcache-entry/src/lib.rs:565:9
    |
565 |     pub rd_newRelfilelocatorSubid: SubTransactionId,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to snake case: `rd_new_relfilelocator_subid`

warning: structure field `rd_firstRelfilelocatorSubid` should have a snake case name
   --> crates/types-relcache-entry/src/lib.rs:567:9
    |
567 |     pub rd_firstRelfilelocatorSubid: SubTransactionId,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to snake case: `rd_first_relfilelocator_subid`

warning: structure field `rd_droppedSubid` should have a snake case name
   --> crates/types-relcache-entry/src/lib.rs:569:9
    |
569 |     pub rd_droppedSubid: SubTransactionId,
    |         ^^^^^^^^^^^^^^^ help: convert the identifier to snake case: `rd_dropped_subid`

warning: structure field `rd_lockInfo` should have a snake case name
   --> crates/types-relcache-entry/src/lib.rs:578:9
    |
578 |     pub rd_lockInfo: LockInfoData,
    |         ^^^^^^^^^^^ help: convert the identifier to snake case: `rd_lock_info`

warning: `backend-utils-error` (lib) generated 9 warnings
warning: `types-relcache-entry` (lib) generated 8 warnings
warning: structure field `ruleId` should have a snake case name
  --> crates/backend-utils-cache-relcache-seams/src/lib.rs:37:9
   |
37 |     pub ruleId: types_core::primitive::Oid,
   |         ^^^^^^ help: convert the identifier to snake case: `rule_id`
   |
   = note: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: structure field `isInstead` should have a snake case name
  --> crates/backend-utils-cache-relcache-seams/src/lib.rs:43:9
   |
43 |     pub isInstead: bool,
   |         ^^^^^^^^^ help: convert the identifier to snake case: `is_instead`

warning: `backend-utils-cache-relcache-seams` (lib) generated 2 warnings
warning: function `oom` is never used
   --> crates/backend-tsearch-parse/src/wparser_def.rs:470:4
    |
470 | fn oom(what: &str) -> backend_utils_error::PgError {
    |    ^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `backend-tsearch-parse` (lib) generated 1 warning
warning: unused import: `std::vec::Vec`
  --> crates/backend-access-table-tableam/src/lib.rs:23:5
   |
23 | use std::vec::Vec;
   |     ^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `backend-access-table-tableam` (lib) generated 1 warning (run `cargo fix --lib -p backend-access-table-tableam` to apply 1 suggestion)
warning: unused import: `types_datum::Datum`
  --> crates/backend-parser-parse-type/src/lib.rs:30:5
   |
30 | use types_datum::Datum;
   |     ^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `backend-parser-parse-type` (lib) generated 1 warning (run `cargo fix --lib -p backend-parser-parse-type` to apply 1 suggestion)
warning: variable does not need to be mutable
   --> crates/backend-utils-adt-arrayfuncs/src/array_userfuncs.rs:690:9
    |
690 |     let mut rlbs = lbs;
    |         ----^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused doc comment
    --> crates/backend-storage-page/src/lib.rs:1654:1
     |
1654 | / /// Install this unit's inward seams.
1655 | | ///
1656 | | /// `bufpage.c` *defines* the `ignore_checksum_failure` GUC (the C `bool` global
1657 | | /// declared at bufpage.c:27 and registered in guc_tables.c). It is a plain
...    |
1666 | | /// value to the `READ_BUFFERS_IGNORE_CHECKSUM_FAILURES` flag) call it across
1667 | | /// the dependency cycle via `backend-storage-page-seams`.
     | |_---------------------------------------------------------^
     |   |
     |   rustdoc does not generate documentation for macro invocations
     |
     = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion
     = note: `#[warn(unused_doc_comments)]` (part of `#[warn(unused)]`) on by default

warning: `backend-utils-adt-arrayfuncs` (lib) generated 1 warning (run `cargo fix --lib -p backend-utils-adt-arrayfuncs` to apply 1 suggestion)
warning: `backend-storage-page` (lib) generated 1 warning
warning: module `SetRelationRuleStatus` should have a snake case name
  --> crates/backend-rewrite-rewritesupport-seams/src/lib.rs:25:12
   |
25 |     pub fn SetRelationRuleStatus(relation_id: Oid, rel_has_rules: bool) -> PgResult<()>
   |            ^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to snake case: `set_relation_rule_status`
   |
   = note: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: module `IsDefinedRewriteRule` should have a snake case name
  --> crates/backend-rewrite-rewritesupport-seams/src/lib.rs:34:12
   |
34 |     pub fn IsDefinedRewriteRule(owning_rel: Oid, rule_name: &str) -> PgResult<bool>
   |            ^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to snake case: `is_defined_rewrite_rule`

warning: unused import: `types_datum::datum::Datum`
  --> crates/backend-utils-adt-selfuncs-seams/src/lib.rs:22:5
   |
22 | use types_datum::datum::Datum;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `backend-rewrite-rewritesupport-seams` (lib) generated 2 warnings
warning: `backend-utils-adt-selfuncs-seams` (lib) generated 1 warning (run `cargo fix --lib -p backend-utils-adt-selfuncs-seams` to apply 1 suggestion)
warning: unused import: `SearchSysCache4`
  --> crates/backend-utils-cache-syscache/src/projections.rs:18:5
   |
18 |     SearchSysCache4,
   |     ^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: constant `Anum_pg_opclass_oid_b2` is never used
    --> crates/backend-utils-cache-syscache/src/projections.rs:4976:7
     |
4976 | const Anum_pg_opclass_oid_b2: i32 = 1;
     |       ^^^^^^^^^^^^^^^^^^^^^^
     |
     = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `Anum_pg_class_relchecks_b2` is never used
    --> crates/backend-utils-cache-syscache/src/projections.rs:5018:7
     |
5018 | const Anum_pg_class_relchecks_b2: i32 = 20;
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unreachable pattern
    --> crates/backend-parser-relation/src/lib.rs:2914:9
     |
2914 |         other => {
     |         ^^^^^ no value can reach this
     |
note: multiple earlier patterns match some of the same values
    --> crates/backend-parser-relation/src/lib.rs:2914:9
     |
2762 |         RTE_RELATION => {
     |         ------------ matches some of the same values
...
2776 |         RTE_SUBQUERY => {
     |         ------------ matches some of the same values
...
2816 |         RTE_FUNCTION => {
     |         ------------ matches some of the same values
...
2824 |         RTE_JOIN => {
     |         -------- matches some of the same values
...
2914 |         other => {
     |         ^^^^^ ...and 2 other patterns collectively make this unreachable
     = note: `#[warn(unreachable_patterns)]` (part of `#[warn(unused)]`) on by default

warning: unreachable pattern
    --> crates/backend-parser-relation/src/lib.rs:3331:9
     |
3331 |         other => {
     |         ^^^^^ no value can reach this
     |
note: multiple earlier patterns match some of the same values
    --> crates/backend-parser-relation/src/lib.rs:3331:9
     |
3209 |         RTE_RELATION => {
     |         ------------ matches some of the same values
...
3223 |         RTE_SUBQUERY | RTE_TABLEFUNC | RTE_VALUES | RTE_CTE | RTE_GROUP => {
     |         --------------------------------------------------------------- matches some of the same values
...
3227 |         RTE_NAMEDTUPLESTORE => {
     |         ------------------- matches some of the same values
...
3235 |         RTE_JOIN => {
     |         -------- matches some of the same values
...
3331 |         other => {
     |         ^^^^^ ...and 2 other patterns collectively make this unreachable

warning: `backend-utils-cache-syscache` (lib) generated 3 warnings (run `cargo fix --lib -p backend-utils-cache-syscache` to apply 1 suggestion)
warning: `backend-parser-relation` (lib) generated 2 warnings
warning: variable does not need to be mutable
   --> crates/backend-optimizer-path-costsize/src/sizeest.rs:125:9
    |
125 |     let mut subroot: alloc::boxed::Box<PlannerInfo> = root
    |         ----^^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused doc comment
  --> crates/backend-timezone-pgtz/src/lib.rs:32:1
   |
32 | / /// `static char tzdir[MAXPGPATH]` + `static bool done_tzdir` from `pg_TZDIR`:
33 | | /// the resolved timezone data directory, computed once per backend.
   | |_-------------------------------------------------------------------^
   |   |
   |   rustdoc does not generate documentation for macro invocations
   |
   = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion
   = note: `#[warn(unused_doc_comments)]` (part of `#[warn(unused)]`) on by default

warning: unused doc comment
   --> crates/backend-timezone-pgtz/src/lib.rs:158:1
    |
158 | / /// We keep loaded timezones in a per-backend cache so we don't reload/parse the
159 | | /// TZ definition file every time one is selected. The key is the uppercased
160 | | /// name (timezone names are matched case-insensitively).
161 | | ///
162 | | /// C uses a dynahash `HTAB` of `pg_tz_cache { tznameupper, pg_tz }`; the value
163 | | /// is shared as `pg_tz *`, mirrored here by `Rc<pg_tz>`.
    | |_--------------------------------------------------------^
    |   |
    |   rustdoc does not generate documentation for macro invocations
    |
    = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion

warning: `backend-optimizer-path-costsize` (lib) generated 1 warning (run `cargo fix --lib -p backend-optimizer-path-costsize` to apply 1 suggestion)
warning: `backend-timezone-pgtz` (lib) generated 2 warnings
warning: module `transformExpr` should have a snake case name
  --> crates/backend-parser-parse-expr-seams/src/lib.rs:23:12
   |
23 |     pub fn transformExpr<'mcx>(
   |            ^^^^^^^^^^^^^ help: convert the identifier to snake case: `transform_expr`
   |
   = note: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: `backend-parser-parse-expr-seams` (lib) generated 1 warning
warning: function `reset_value` is never used
    --> crates/backend-utils-misc-guc/src/registry.rs:1100:4
     |
1100 | fn reset_value(record: &GucVariable) -> config_var_val {
     |    ^^^^^^^^^^^
     |
     = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `backend-utils-misc-guc` (lib) generated 1 warning
warning: unnecessary parentheses around function argument
   --> crates/backend-parser-parse-target/src/lib.rs:627:33
    |
627 |             Node::mk_const(mcx, (make_null_const(
    |                                 ^
...
632 |             )?))?
    |               ^
    |
    = note: `#[warn(unused_parens)]` (part of `#[warn(unused)]`) on by default
help: remove these parentheses
    |
627 ~             Node::mk_const(mcx, make_null_const(
628 |                 mcx,
...
631 |                 attrcollation,
632 ~             )?)?
    |

warning: unnecessary parentheses around function argument
   --> crates/backend-parser-parse-target/src/lib.rs:773:51
    |
773 |                 Some(Node::mk_case_test_expr(mcx, (CaseTestExpr {
    |                                                   ^
...
777 |                 }))?)
    |                  ^
    |
help: remove these parentheses
    |
773 ~                 Some(Node::mk_case_test_expr(mcx, CaseTestExpr {
774 |                     typeId: target_type_id,
775 |                     typeMod: target_typmod,
776 |                     collation: target_collation,
777 ~                 })?)
    |

warning: fields `conname` and `connoinherit` are never read
    --> crates/backend-catalog-pg-constraint/src/lib.rs:3033:9
     |
3031 |     struct ParentCon {
     |            --------- fields in this struct
3032 |         contype: i8,
3033 |         conname: [u8; NAMEDATALEN],
     |         ^^^^^^^
3034 |         connoinherit: bool,
     |         ^^^^^^^^^^^^
     |
     = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `c_uint`
  --> crates/pgrust-pg-ffi-fgram/src/nodenestloop_abi.rs:14:24
   |
14 | use core::ffi::{c_int, c_uint};
   |                        ^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `NodeTag`
  --> crates/pgrust-pg-ffi-fgram/src/statistics.rs:25:32
   |
25 | use crate::{AttrNumber, Datum, NodeTag, Oid};
   |                                ^^^^^^^

warning: `backend-parser-parse-target` (lib) generated 2 warnings (run `cargo fix --lib -p backend-parser-parse-target` to apply 2 suggestions)
warning: `backend-catalog-pg-constraint` (lib) generated 1 warning
warning: `pgrust-pg-ffi-fgram` (lib) generated 2 warnings (run `cargo fix --lib -p pgrust-pg-ffi-fgram` to apply 2 suggestions)
warning: unused import: `JsonValueType`
   --> crates/backend-parser-parse-expr/src/lib.rs:112:74
    |
112 |     JsonFormatType, JsonReturning, JsonValueExpr as CookedJsonValueExpr, JsonValueType,
    |                                                                          ^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: constant `F_CONVERT_FROM` is never used
  --> crates/backend-parser-parse-expr/src/lib.rs:96:7
   |
96 | const F_CONVERT_FROM: Oid = 1714;
   |       ^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `backend-parser-parse-expr` (lib) generated 2 warnings (run `cargo fix --lib -p backend-parser-parse-expr` to apply 1 suggestion)
warning: constant `TEXTOID` is never used
   --> crates/backend-catalog-indexing/src/family1.rs:790:7
    |
790 | const TEXTOID: Oid = 25;
    |       ^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `n`
    --> crates/backend-nodes-outfuncs/src/out_ddl_family.rs:1196:43
     |
1196 | fn out_check_point_stmt(buf: &mut String, n: &dn::CheckPointStmt, wl: bool) {
     |                                           ^ help: if this is intentional, prefix it with an underscore: `_n`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

   Compiling backend-parser-clause v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-parser-clause)
warning: `backend-catalog-indexing` (lib) generated 1 warning
warning: `backend-nodes-outfuncs` (lib) generated 1 warning (run `cargo fix --lib -p backend-nodes-outfuncs` to apply 1 suggestion)
warning: module `AlterSubscriptionOwner` should have a snake case name
  --> crates/backend-commands-subscriptioncmds-seams/src/lib.rs:20:12
   |
20 |     pub fn AlterSubscriptionOwner(
   |            ^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to snake case: `alter_subscription_owner`
   |
   = note: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: `backend-commands-subscriptioncmds-seams` (lib) generated 1 warning
   Compiling backend-parser-cte v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-parser-cte)
warning: unused import: `Node as RawNode`
   --> crates/backend-parser-driver/src/lib.rs:459:36
    |
459 |     use types_nodes::nodes::{ntag, Node as RawNode};
    |                                    ^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: crate `backend_rewrite_rewriteDefine_seams` should have a snake case name
  |
  = help: convert the identifier to snake case: `backend_rewrite_rewrite_define_seams`
  = note: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: crate `backend_executor_execReplication_seams` should have a snake case name
  |
  = help: convert the identifier to snake case: `backend_executor_exec_replication_seams`
  = note: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: `backend-parser-driver` (lib) generated 1 warning (run `cargo fix --lib -p backend-parser-driver` to apply 1 suggestion)
warning: `backend-rewrite-rewriteDefine-seams` (lib) generated 1 warning
warning: `backend-executor-execReplication-seams` (lib) generated 1 warning
warning: constant `PqMsg_CommandComplete` should have an upper case name
  --> crates/backend-tcop-dest/src/lib.rs:93:7
   |
93 | const PqMsg_CommandComplete: u8 = b'C';
   |       ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(non_upper_case_globals)]` (part of `#[warn(nonstandard_style)]`) on by default
help: convert the identifier to upper case
   |
93 - const PqMsg_CommandComplete: u8 = b'C';
93 + const PQ_MSG_COMMAND_COMPLETE: u8 = b'C';
   |

warning: constant `PqMsg_ReadyForQuery` should have an upper case name
  --> crates/backend-tcop-dest/src/lib.rs:95:7
   |
95 | const PqMsg_ReadyForQuery: u8 = b'Z';
   |       ^^^^^^^^^^^^^^^^^^^
   |
help: convert the identifier to upper case
   |
95 - const PqMsg_ReadyForQuery: u8 = b'Z';
95 + const PQ_MSG_READY_FOR_QUERY: u8 = b'Z';
   |

warning: constant `PqMsg_EmptyQueryResponse` should have an upper case name
  --> crates/backend-tcop-dest/src/lib.rs:97:7
   |
97 | const PqMsg_EmptyQueryResponse: u8 = b'I';
   |       ^^^^^^^^^^^^^^^^^^^^^^^^
   |
help: convert the identifier to upper case
   |
97 - const PqMsg_EmptyQueryResponse: u8 = b'I';
97 + const PQ_MSG_EMPTY_QUERY_RESPONSE: u8 = b'I';
   |

warning: unused import: `HeapTupleHeaderChoice`
  --> crates/backend-access-heap-heapam/src/insert.rs:37:22
   |
37 |     HeapTupleField3, HeapTupleHeaderChoice, HeapTupleHeaderData, HEAP2_XACT_MASK, HEAP_COMBOCID,
   |                      ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `HeapTupleHeaderGetUpdateXid`
  --> crates/backend-access-heap-heapam/src/lib.rs:69:45
   |
69 | use backend_access_heap_heapam_visibility::{HeapTupleHeaderGetUpdateXid, HeapTupleSetHintBits};
   |                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant `InvalidTransactionId` is never used
   --> crates/backend-access-heap-heapam/src/delete.rs:114:7
    |
114 | const InvalidTransactionId: TransactionId = 0;
    |       ^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `backend-tcop-dest` (lib) generated 3 warnings (run `cargo fix --lib -p backend-tcop-dest` to apply 3 suggestions)
warning: `backend-access-heap-heapam` (lib) generated 3 warnings (run `cargo fix --lib -p backend-access-heap-heapam` to apply 2 suggestions)
warning: unused import: `types_tuple::heaptuple::TupleDescData`
  --> crates/backend-executor-nodeAgg/src/node_lifecycle.rs:18:5
   |
18 | use types_tuple::heaptuple::TupleDescData;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
    --> crates/backend-executor-nodeAgg/src/exec_init_agg.rs:1063:5
     |
1063 |     mut all_pergroups: PgVec<'mcx, Option<PgVec<'mcx, AggStatePerGroupData<'mcx>>>>,
     |     ----^^^^^^^^^^^^^
     |     |
     |     help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `result` is never read
    --> crates/backend-executor-nodeAgg/src/node_lifecycle.rs:1201:38
     |
1201 |     let mut result: Option<SlotId> = None;
     |                                      ^^^^
     |
     = help: maybe it is overwritten before being read?
     = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `new_abbrev_val` is never read
   --> crates/backend-executor-nodeAgg/src/transition.rs:651:9
    |
651 |         types_tuple::backend_access_common_heaptuple::Datum::null();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: value assigned to `new_abbrev_val` is never read
   --> crates/backend-executor-nodeAgg/src/transition.rs:787:9
    |
787 |         types_tuple::backend_access_common_heaptuple::Datum::null();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: `backend-executor-nodeAgg` (lib) generated 5 warnings (run `cargo fix --lib -p backend-executor-nodeAgg` to apply 2 suggestions)
warning: value assigned to `slot` is never read
   --> crates/backend-executor-nodeModifyTable/src/exec.rs:313:40
    |
313 |         let mut slot: Option<SlotId> = Some(plan_slot);
    |                                        ^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `tuple_ctid` is never read
   --> crates/backend-executor-nodeModifyTable/src/exec.rs:315:30
    |
315 |         let mut tuple_ctid = ItemPointerData::default();
    |                              ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: `backend-executor-nodeModifyTable` (lib) generated 2 warnings
warning: unused import: `backend_storage_buffer_bufmgr_seams as _bufmgr`
  --> crates/backend-executor-nodeIndexscan/src/lib.rs:52:5
   |
52 | use backend_storage_buffer_bufmgr_seams as _bufmgr;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `backend-executor-nodeIndexscan` (lib) generated 1 warning (run `cargo fix --lib -p backend-executor-nodeIndexscan` to apply 1 suggestion)
warning: method `is_byval` is never used
    --> crates/backend-executor-nodeWindowAgg/src/lib.rs:3986:8
     |
3982 | trait DatumByValExt<'mcx> {
     |       ------------- method in this trait
...
3986 |     fn is_byval(&self) -> bool;
     |        ^^^^^^^^
     |
     = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `backend-executor-nodeWindowAgg` (lib) generated 1 warning
warning: unused import: `Node`
   --> crates/backend-utils-cache-relcache/src/derived.rs:658:45
    |
658 |     use types_nodes::nodes::{ntag, CmdType, Node};
    |                                             ^^^^
    |
    = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: type `ForeignKeyCacheInfo` is more private than the item `RelationGetFKeyList`
    --> crates/backend-utils-cache-relcache/src/derived.rs:67:1
     |
  67 | pub fn RelationGetFKeyList(relation: Oid) -> PgResult<Vec<ForeignKeyCacheInfo>> {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ function `RelationGetFKeyList` is reachable at visibility `pub`
     |
note: but type `ForeignKeyCacheInfo` is only usable at visibility `pub(crate)`
    --> crates/backend-utils-cache-relcache/src/derived.rs:1208:1
     |
1208 | pub(crate) struct ForeignKeyCacheInfo {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     = note: `#[warn(private_interfaces)]` on by default

warning: constant `REPLICA_IDENTITY_INDEX` is never used
   --> crates/backend-utils-cache-relcache/src/lib.rs:130:18
    |
130 | pub(crate) const REPLICA_IDENTITY_INDEX: i8 = b'i' as i8;
    |                  ^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `REPLICA_IDENTITY_FULL` is never used
   --> crates/backend-utils-cache-relcache/src/lib.rs:131:18
    |
131 | pub(crate) const REPLICA_IDENTITY_FULL: i8 = b'f' as i8;
    |                  ^^^^^^^^^^^^^^^^^^^^^

warning: function `rd_backend_of` is never used
   --> crates/backend-utils-cache-relcache/src/core_entry_store.rs:634:15
    |
634 | pub(crate) fn rd_backend_of(rel: Oid) -> ProcNumber {
    |               ^^^^^^^^^^^^^

warning: function `rd_create_subid_of` is never used
   --> crates/backend-utils-cache-relcache/src/core_entry_store.rs:639:15
    |
639 | pub(crate) fn rd_create_subid_of(rel: Oid) -> SubTransactionId {
    |               ^^^^^^^^^^^^^^^^^^

warning: field `conoid` is never read
    --> crates/backend-utils-cache-relcache/src/derived.rs:1209:16
     |
1208 | pub(crate) struct ForeignKeyCacheInfo {
     |                   ------------------- field in this struct
1209 |     pub(crate) conoid: Oid,
     |                ^^^^^^
     |
     = note: `ForeignKeyCacheInfo` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: `backend-utils-cache-relcache` (lib) generated 7 warnings (run `cargo fix --lib -p backend-utils-cache-relcache` to apply 1 suggestion)
warning: value assigned to `args` is never read
   --> crates/backend-catalog-objectaddress/src/fmgr_sql.rs:169:31
    |
169 |     let mut args: Vec<Node> = Vec::new();
    |                               ^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: constant in pattern `RelationRelationId` should have an upper case name
  --> crates/backend-catalog-objectaddress/src/description.rs:74:9
   |
74 |         RelationRelationId => {
   |         ^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `RELATION_RELATION_ID`
   |
   = note: `#[warn(non_upper_case_globals)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: constant in pattern `ProcedureRelationId` should have an upper case name
  --> crates/backend-catalog-objectaddress/src/description.rs:96:9
   |
96 |         ProcedureRelationId => {
   |         ^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `PROCEDURE_RELATION_ID`

warning: constant in pattern `TypeRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:108:9
    |
108 |         TypeRelationId => {
    |         ^^^^^^^^^^^^^^ help: convert the identifier to upper case: `TYPE_RELATION_ID`

warning: constant in pattern `CastRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:121:9
    |
121 |         CastRelationId => {
    |         ^^^^^^^^^^^^^^ help: convert the identifier to upper case: `CAST_RELATION_ID`

warning: constant in pattern `CollationRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:144:9
    |
144 |         CollationRelationId => {
    |         ^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `COLLATION_RELATION_ID`

warning: constant in pattern `ConstraintRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:172:9
    |
172 |         ConstraintRelationId => {
    |         ^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `CONSTRAINT_RELATION_ID`

warning: constant in pattern `ConversionRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:207:9
    |
207 |         ConversionRelationId => {
    |         ^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `CONVERSION_RELATION_ID`

warning: constant in pattern `AttrDefaultRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:235:9
    |
235 |         AttrDefaultRelationId => {
    |         ^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `ATTR_DEFAULT_RELATION_ID`

warning: constant in pattern `LanguageRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:263:9
    |
263 |         LanguageRelationId => {
    |         ^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `LANGUAGE_RELATION_ID`

warning: constant in pattern `LargeObjectRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:276:9
    |
276 |         LargeObjectRelationId => {
    |         ^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `LARGE_OBJECT_RELATION_ID`

warning: constant in pattern `OperatorRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:283:9
    |
283 |         OperatorRelationId => {
    |         ^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `OPERATOR_RELATION_ID`

warning: constant in pattern `OperatorClassRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:295:9
    |
295 |         OperatorClassRelationId => {
    |         ^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `OPERATOR_CLASS_RELATION_ID`

warning: constant in pattern `OperatorFamilyRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:332:9
    |
332 |         OperatorFamilyRelationId => {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `OPERATOR_FAMILY_RELATION_ID`

warning: constant in pattern `AccessMethodRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:336:9
    |
336 |         AccessMethodRelationId => {
    |         ^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `ACCESS_METHOD_RELATION_ID`

warning: constant in pattern `AccessMethodOperatorRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:351:9
    |
351 |         AccessMethodOperatorRelationId => {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `ACCESS_METHOD_OPERATOR_RELATION_ID`

warning: constant in pattern `AccessMethodProcedureRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:396:9
    |
396 |         AccessMethodProcedureRelationId => {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `ACCESS_METHOD_PROCEDURE_RELATION_ID`

warning: constant in pattern `RewriteRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:440:9
    |
440 |         RewriteRelationId => {
    |         ^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `REWRITE_RELATION_ID`

warning: constant in pattern `TriggerRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:460:9
    |
460 |         TriggerRelationId => {
    |         ^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `TRIGGER_RELATION_ID`

warning: constant in pattern `NamespaceRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:480:9
    |
480 |         NamespaceRelationId => {
    |         ^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `NAMESPACE_RELATION_ID`

warning: constant in pattern `StatisticExtRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:495:9
    |
495 |         StatisticExtRelationId => {
    |         ^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `STATISTIC_EXT_RELATION_ID`

warning: constant in pattern `TSParserRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:524:9
    |
524 |         TSParserRelationId => {
    |         ^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `TSPARSER_RELATION_ID`

warning: constant in pattern `TSDictionaryRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:552:9
    |
552 |         TSDictionaryRelationId => {
    |         ^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `TSDICTIONARY_RELATION_ID`

warning: constant in pattern `TSTemplateRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:581:9
    |
581 |         TSTemplateRelationId => {
    |         ^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `TSTEMPLATE_RELATION_ID`

warning: constant in pattern `TSConfigRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:610:9
    |
610 |         TSConfigRelationId => {
    |         ^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `TSCONFIG_RELATION_ID`

warning: constant in pattern `AuthIdRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:638:9
    |
638 |         AuthIdRelationId => {
    |         ^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `AUTH_ID_RELATION_ID`

warning: constant in pattern `AuthMemRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:645:9
    |
645 |         AuthMemRelationId => {
    |         ^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `AUTH_MEM_RELATION_ID`

warning: constant in pattern `DatabaseRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:674:9
    |
674 |         DatabaseRelationId => {
    |         ^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `DATABASE_RELATION_ID`

warning: constant in pattern `TableSpaceRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:689:9
    |
689 |         TableSpaceRelationId => {
    |         ^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `TABLE_SPACE_RELATION_ID`

warning: constant in pattern `ForeignDataWrapperRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:706:9
    |
706 |         ForeignDataWrapperRelationId => {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `FOREIGN_DATA_WRAPPER_RELATION_ID`

warning: constant in pattern `ForeignServerRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:714:9
    |
714 |         ForeignServerRelationId => {
    |         ^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `FOREIGN_SERVER_RELATION_ID`

warning: constant in pattern `UserMappingRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:722:9
    |
722 |         UserMappingRelationId => {
    |         ^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `USER_MAPPING_RELATION_ID`

warning: constant in pattern `DefaultAclRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:760:9
    |
760 |         DefaultAclRelationId => {
    |         ^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `DEFAULT_ACL_RELATION_ID`

warning: constant in pattern `ExtensionRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:855:9
    |
855 |         ExtensionRelationId => {
    |         ^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `EXTENSION_RELATION_ID`

warning: constant in pattern `EventTriggerRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:870:9
    |
870 |         EventTriggerRelationId => {
    |         ^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `EVENT_TRIGGER_RELATION_ID`

warning: constant in pattern `ParameterAclRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:887:9
    |
887 |         ParameterAclRelationId => {
    |         ^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `PARAMETER_ACL_RELATION_ID`

warning: constant in pattern `PolicyRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:902:9
    |
902 |         PolicyRelationId => {
    |         ^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `POLICY_RELATION_ID`

warning: constant in pattern `PublicationRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:922:9
    |
922 |         PublicationRelationId => {
    |         ^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `PUBLICATION_RELATION_ID`

warning: constant in pattern `PublicationNamespaceRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:930:9
    |
930 |         PublicationNamespaceRelationId => {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `PUBLICATION_NAMESPACE_RELATION_ID`

warning: constant in pattern `PublicationRelRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:942:9
    |
942 |         PublicationRelRelationId => {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `PUBLICATION_REL_RELATION_ID`

warning: constant in pattern `SubscriptionRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:971:9
    |
971 |         SubscriptionRelationId => {
    |         ^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `SUBSCRIPTION_RELATION_ID`

warning: constant in pattern `TransformRelationId` should have an upper case name
   --> crates/backend-catalog-objectaddress/src/description.rs:979:9
    |
979 |         TransformRelationId => {
    |         ^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `TRANSFORM_RELATION_ID`

warning: constant `Anum_pg_rewrite_ev_class` should have an upper case name
  --> crates/backend-catalog-objectaddress/src/rewrite_lookup.rs:21:7
   |
21 | const Anum_pg_rewrite_ev_class: i16 = 3;
   |       ^^^^^^^^^^^^^^^^^^^^^^^^
   |
help: convert the identifier to upper case
   |
21 - const Anum_pg_rewrite_ev_class: i16 = 3;
21 + const ANUM_PG_REWRITE_EV_CLASS: i16 = 3;
   |

warning: `backend-catalog-objectaddress` (lib) generated 43 warnings (run `cargo fix --lib -p backend-catalog-objectaddress` to apply 1 suggestion)
   Compiling backend-optimizer-rte-seams v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-optimizer-rte-seams)
warning: function `xid_in_mvcc_active_snapshot` is never used
  --> crates/backend-partitioning-partdesc/src/lib.rs:89:4
   |
89 | fn xid_in_mvcc_active_snapshot(xid: TransactionId) -> PgResult<bool> {
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `InvalidTransactionId` should have an upper case name
  --> crates/backend-partitioning-partdesc/src/lib.rs:74:7
   |
74 | const InvalidTransactionId: TransactionId = 0;
   |       ^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(non_upper_case_globals)]` (part of `#[warn(nonstandard_style)]`) on by default
help: convert the identifier to upper case
   |
74 - const InvalidTransactionId: TransactionId = 0;
74 + const INVALID_TRANSACTION_ID: TransactionId = 0;
   |

   Compiling backend-utils-cache-plancache-seams v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-utils-cache-plancache-seams)
warning: `backend-partitioning-partdesc` (lib) generated 2 warnings (run `cargo fix --lib -p backend-partitioning-partdesc` to apply 1 suggestion)
   Compiling backend-commands-aggregatecmds v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-commands-aggregatecmds)
   Compiling backend-commands-operatorcmds v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-commands-operatorcmds)
   Compiling backend-catalog-pg-proc v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-catalog-pg-proc)
   Compiling backend-commands-seclabel v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-commands-seclabel)
   Compiling backend-storage-file-copydir v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-storage-file-copydir)
   Compiling backend-catalog-pg-type v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-catalog-pg-type)
   Compiling backend-storage-buffer-support v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-storage-buffer-support)
   Compiling backend-storage-ipc-standby v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-storage-ipc-standby)
   Compiling backend-catalog-pg-range v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-catalog-pg-range)
   Compiling backend-catalog-pg-cast v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-catalog-pg-cast)
   Compiling backend-catalog-pg-enum v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-catalog-pg-enum)
   Compiling backend-utils-misc-stack-depth v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-utils-misc-stack-depth)
   Compiling backend-libpq-hba-seams v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-libpq-hba-seams)
   Compiling backend-catalog-pg-tablespace-seams v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-catalog-pg-tablespace-seams)
warning: unused import: `EnumOidIndexId`
  --> crates/backend-catalog-pg-enum/src/lib.rs:32:5
   |
32 |     EnumOidIndexId, EnumRelationId, EnumTupleData, EnumTypIdLabelIndexId,
   |     ^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

   Compiling backend-access-transam-xlogarchive v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-access-transam-xlogarchive)
   Compiling backend-storage-file-reinit v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-storage-file-reinit)
   Compiling backend-storage-aio-methods v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-storage-aio-methods)
   Compiling backend-utils-adt-multirangetypes-seams v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-utils-adt-multirangetypes-seams)
   Compiling backend-commands-tablespace v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-commands-tablespace)
   Compiling backend-utils-adt-jsonb-util v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-utils-adt-jsonb-util)
   Compiling backend-catalog-pg-attrdef v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-catalog-pg-attrdef)
   Compiling backend-optimizer-util-joininfo v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-optimizer-util-joininfo)
   Compiling backend-commands-typecmds v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-commands-typecmds)
   Compiling backend-access-transam-xlog v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-access-transam-xlog)
   Compiling backend-optimizer-util-relnode v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-optimizer-util-relnode)
   Compiling backend-utils-cache-plancache v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-utils-cache-plancache)
   Compiling backend-access-brin-tuple v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-access-brin-tuple)
   Compiling backend-storage-ipc-pmsignal v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-storage-ipc-pmsignal)
warning: unused doc comment
  --> crates/backend-access-transam-xlog/src/write.rs:73:1
   |
73 | / /// `CHECKPOINT_SEGMENTS` arithmetic uses the GUC-derived `CheckPointSegments`
74 | | /// (recomputed by `ReadControlFile`/GUC assign). The crate exposes its
75 | | /// arithmetic via `recompute_segment_derived`; for the driver we keep a
76 | | /// backend-local cache of the latest value (file-scope `int CheckPointSegments`
77 | | /// in xlog.c).
   | |_--------------^
   |   |
   |   rustdoc does not generate documentation for macro invocations
   |
   = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion
   = note: `#[warn(unused_doc_comments)]` (part of `#[warn(unused)]`) on by default

warning: `backend-catalog-pg-enum` (lib) generated 1 warning (run `cargo fix --lib -p backend-catalog-pg-enum` to apply 1 suggestion)
   Compiling backend-catalog-aclchk v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-catalog-aclchk)
   Compiling backend-storage-buffer-bufmgr v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-storage-buffer-bufmgr)
   Compiling backend-access-gin-ginbtree v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-access-gin-ginbtree)
   Compiling backend-utils-sort-storage v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-utils-sort-storage)
   Compiling backend-access-tablesample-core v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-access-tablesample-core)
   Compiling backend-geqo-all v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-geqo-all)
   Compiling backend-optimizer-path-small v0.0.0 (/private/tmp/nodeflip_20355/crates/backend-optimizer-path-small)
error[E0621]: explicit lifetime required in the type of `defel`
    --> crates/backend-catalog-aclchk/src/grant_exec.rs:1368:28
     |
1368 |             Some(items) => Ok(items),
     |                            ^^^^^^^^^ lifetime `'a` required
     |
help: add explicit lifetime `'a` to the type of `defel`
     |
1363 -     defel: &'a types_nodes::ddlnodes::DefElem<'_>,
1363 +     defel: &'a DefElem<'a>,
     |

For more information about this error, try `rustc --explain E0621`.
error: could not compile `backend-catalog-aclchk` (lib) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
warning: unused `Result` that must be used
   --> crates/backend-access-transam-xlog/src/checkpoint.rs:269:5
    |
269 |     crate::XLogFlush(recptr);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this `Result` may be an `Err` variant, which should be handled
    = note: `#[warn(unused_must_use)]` (part of `#[warn(unused)]`) on by default
help: use `let _ = ...` to ignore the resulting value
    |
269 |     let _ = crate::XLogFlush(recptr);
    |     +++++++

warning: unused `Result` that must be used
   --> crates/backend-access-transam-xlog/src/startup.rs:701:5
    |
701 |     UpdateControlFile();
    |     ^^^^^^^^^^^^^^^^^^^
    |
    = note: this `Result` may be an `Err` variant, which should be handled
help: use `let _ = ...` to ignore the resulting value
    |
701 |     let _ = UpdateControlFile();
    |     +++++++

warning: `backend-access-transam-xlog` (lib) generated 3 warnings
