WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

statement = { SOI ~ stmt ~ EOI }
stmt = _{ explain_stmt | select_stmt | analyze_stmt | set_stmt | reset_stmt | show_tables_stmt | create_table_stmt | drop_table_stmt | truncate_table_stmt | vacuum_stmt | insert_stmt | update_stmt | delete_stmt | begin_stmt | commit_stmt | rollback_stmt }

analyze_stmt = { kw_analyze ~ analyze_option_block? ~ maintenance_target_list? }
explain_stmt = { kw_explain ~ (kw_analyze | "(" ~ explain_option ~ ("," ~ explain_option)* ~ ")")? ~ select_stmt }
explain_option = { explain_option_name ~ explain_option_value? }
explain_option_name = { kw_analyze | kw_buffers | kw_costs | kw_timing | kw_verbose | kw_summary | kw_format }
explain_option_value = { kw_off | kw_true | kw_false | kw_text | kw_json | kw_yaml | kw_xml | kw_on_value }
select_stmt = { kw_select ~ (empty_select_list | select_list)? ~ (kw_from ~ from_item)? ~ (kw_where ~ expr)? ~ group_by_clause? ~ having_clause? ~ order_by_clause? ~ limit_clause? ~ offset_clause? }
empty_select_list = { &kw_from }
group_by_clause = { kw_group ~ kw_by ~ expr ~ ("," ~ expr)* }
having_clause = { kw_having ~ expr }
order_by_clause = { kw_order ~ kw_by ~ order_by_item ~ ("," ~ order_by_item)* }
order_by_item = { expr ~ (kw_asc | kw_desc)? ~ nulls_ordering? }
nulls_ordering = { kw_nulls ~ (kw_first | kw_last) }
limit_clause = { kw_limit ~ integer }
offset_clause = { kw_offset ~ integer }
set_stmt = { kw_set ~ set_scope? ~ identifier ~ (("=" | kw_to) ~ set_value_list) }
reset_stmt = { kw_reset ~ (kw_all | identifier) }
set_scope = { kw_session | kw_local }
set_value_list = { set_value_atom ~ ("," ~ set_value_atom)* }
set_value_atom = { signed_set_value | kw_default | kw_true | kw_false | kw_on_value | kw_off | quoted_string_literal | identifier | numeric_literal | integer }
signed_set_value = { ("+" | "-") ~ (numeric_literal | integer | identifier) }

show_tables_stmt = { kw_show ~ kw_tables }
insert_stmt = { kw_insert ~ kw_into ~ identifier ~ ("(" ~ ident_list ~ ")")? ~ kw_values ~ values_row ~ ("," ~ values_row)* }
create_table_stmt = { kw_create ~ temp_clause? ~ kw_table ~ identifier ~ create_table_tail ~ with_clause? }
temp_clause = { kw_temp | kw_temporary }
create_table_tail = { create_table_column_form | create_table_as_form }
create_table_column_form = { "(" ~ column_def ~ ("," ~ column_def)* ~ ")" ~ on_commit_clause? | "(" ~ ")" ~ on_commit_clause? }
create_table_as_form = { ctas_column_list? ~ on_commit_clause? ~ kw_as ~ select_stmt }
ctas_column_list = { "(" ~ ident_list ~ ")" }
on_commit_clause = { kw_on ~ kw_commit ~ on_commit_action }
on_commit_action = { kw_preserve ~ kw_rows | kw_delete ~ kw_rows | kw_drop }
with_clause = { kw_with ~ "(" ~ with_item ~ ("," ~ with_item)* ~ ")" }
with_item = { identifier ~ ("=" ~ (identifier | integer))? }
drop_table_stmt = { kw_drop ~ kw_table ~ if_exists_clause? ~ ident_list }
truncate_table_stmt = { kw_truncate ~ kw_table? ~ ident_list }
vacuum_stmt = { kw_vacuum ~ (kw_analyze ~ maintenance_target_list | vacuum_option_block ~ maintenance_target_list? | maintenance_target_list) }
analyze_option_block = { "(" ~ analyze_option ~ ("," ~ analyze_option)* ~ ")" }
analyze_option = { analyze_verbose_option | analyze_skip_locked_option | analyze_buffer_usage_limit_option }
analyze_verbose_option = { kw_verbose ~ option_bool_value? }
analyze_skip_locked_option = { kw_skip_locked ~ option_bool_value? }
analyze_buffer_usage_limit_option = { kw_buffer_usage_limit ~ option_scalar_value }
vacuum_option_block = { "(" ~ vacuum_option ~ ("," ~ vacuum_option)* ~ ")" }
vacuum_option = { vacuum_analyze_option | vacuum_full_option | analyze_verbose_option | analyze_skip_locked_option | analyze_buffer_usage_limit_option }
vacuum_analyze_option = { kw_analyze ~ option_bool_value? }
vacuum_full_option = { kw_full ~ option_bool_value? }
option_bool_value = { kw_true | kw_false | kw_on_value | kw_off }
option_scalar_value = { option_bool_value | quoted_string_literal | numeric_literal | integer | identifier }
maintenance_target_list = { maintenance_target ~ ("," ~ maintenance_target)* }
maintenance_target = { only_clause? ~ identifier ~ maintenance_column_list? }
maintenance_column_list = { "(" ~ ident_list ~ ")" }
only_clause = { kw_only }
if_exists_clause = { kw_if ~ kw_exists }
update_stmt = { kw_update ~ identifier ~ kw_set ~ assignment ~ ("," ~ assignment)* ~ (kw_where ~ expr)? }
delete_stmt = { kw_delete ~ kw_from ~ identifier ~ (kw_where ~ expr)? }
begin_stmt = { (kw_begin | (kw_start ~ kw_transaction)) }
commit_stmt = { (kw_commit | kw_end) }
rollback_stmt = { kw_rollback }

select_list = { star | select_item ~ ("," ~ select_item)* }
select_item = { qualified_star | expr ~ alias? }
alias = { kw_as ~ identifier }
values_row = { "(" ~ expr_list ~ ")" }
expr_list = { expr ~ ("," ~ expr)* }
ident_list = { identifier ~ ("," ~ identifier)* }
from_item = { from_list }
from_list = { joined_from_item ~ ("," ~ joined_from_item)* }
joined_from_item = { aliased_from_item ~ join_clause* }
join_clause = { kw_join ~ aliased_from_item ~ kw_on ~ expr }
aliased_from_item = { from_primary ~ relation_alias? }
from_primary = { values_from_item | srf_from_item | derived_from_item | parenthesized_table_from_item | table_from_item | parenthesized_from_item }
srf_from_item = { identifier ~ "(" ~ expr_list ~ ")" }
derived_from_item = { "(" ~ select_stmt ~ ")" }
values_from_item = { "(" ~ kw_values ~ values_row ~ ("," ~ values_row)* ~ ")" }
parenthesized_table_from_item = { "(" ~ kw_table_atom ~ identifier ~ ")" }
table_from_item = { !kw_table_atom ~ identifier }
parenthesized_from_item = { "(" ~ from_list ~ ")" }
relation_alias = { kw_as ~ identifier ~ ("(" ~ ident_list ~ ")")? | bare_relation_alias ~ ("(" ~ ident_list ~ ")")? }
bare_relation_alias = { !kw_as ~ !kw_join ~ !kw_on ~ !kw_where ~ !kw_group ~ !kw_having ~ !kw_order ~ !kw_limit ~ !kw_offset ~ identifier }

column_def = { identifier ~ type_name ~ nullability? }
nullability = { not_null | nullable }
not_null = { kw_not ~ kw_null }
nullable = { kw_null }
type_name = { base_type_name ~ array_suffix? }
base_type_name = { internal_char_type | kw_int2 | kw_smallint | kw_int4 | kw_int | kw_integer | kw_int8 | kw_bigint | kw_oid | kw_float4 | kw_real | kw_float8 | double_precision_type | numeric_type | kw_text | kw_bool | kw_boolean | kw_timestamp | kw_json | kw_jsonb | kw_jsonpath | char_type | varchar_type | character_varying_type }
internal_char_type = @{ ^"\"char\"" }
array_suffix = { "[" ~ "]" }
double_precision_type = { kw_double ~ kw_precision }
numeric_type = { (kw_numeric | kw_decimal) ~ ("(" ~ integer ~ ("," ~ integer)? ~ ")")? }
char_type = { kw_char ~ ("(" ~ integer ~ ")")? }
varchar_type = { kw_varchar ~ ("(" ~ integer ~ ")")? }
character_varying_type = { kw_character ~ kw_varying ~ ("(" ~ integer ~ ")")? }

assignment = { identifier ~ "=" ~ expr }

expr = { or_expr }
or_expr = { and_expr ~ (kw_or ~ and_expr)* }
and_expr = { not_expr ~ (kw_and ~ not_expr)* }
not_expr = { kw_not ~ not_expr | cmp_expr }
cmp_expr = { concat_expr ~ (null_predicate_suffix | in_expr_list_suffix | in_subquery_suffix | quantified_suffix | comp_op ~ concat_expr)? }
concat_expr = { add_expr ~ (concat_op ~ add_expr)* }
add_expr = { bit_expr ~ (add_op ~ bit_expr)* }
bit_expr = { shift_expr ~ (bit_op ~ shift_expr)* }
shift_expr = { mul_expr ~ (shift_op ~ mul_expr)* }
mul_expr = { pow_expr ~ (mul_op ~ pow_expr)* }
pow_expr = { postfix_expr ~ (pow_op ~ postfix_expr)* }
concat_op = { "||" }
add_op = { "+" | "-" }
bit_op = { "&" | "|" | "#" }
shift_op = { "<<" | ">>" }
mul_op = { "*" | "/" | "%" }
pow_op = { "^" }
null_predicate_suffix = { is_not_distinct_suffix | is_distinct_suffix | is_not_unknown_suffix | is_unknown_suffix | is_not_true_suffix | is_true_suffix | is_not_false_suffix | is_false_suffix | is_not_null_suffix | is_null_suffix }
is_null_suffix = { kw_is ~ kw_null }
is_not_null_suffix = { kw_is ~ kw_not ~ kw_null }
is_true_suffix = { kw_is ~ kw_true }
is_not_true_suffix = { kw_is ~ kw_not ~ kw_true }
is_false_suffix = { kw_is ~ kw_false }
is_not_false_suffix = { kw_is ~ kw_not ~ kw_false }
is_unknown_suffix = { kw_is ~ kw_unknown }
is_not_unknown_suffix = { kw_is ~ kw_not ~ kw_unknown }
is_distinct_suffix = { kw_is ~ kw_distinct ~ kw_from ~ add_expr }
is_not_distinct_suffix = { kw_is ~ kw_not ~ kw_distinct ~ kw_from ~ add_expr }
in_expr_list_suffix = { kw_not? ~ kw_in ~ "(" ~ expr_list ~ ")" }
in_subquery_suffix = { kw_not? ~ kw_in ~ "(" ~ select_stmt ~ ")" }
quantified_suffix = { quantified_comp_op ~ (kw_any | kw_all) ~ "(" ~ (select_stmt | expr) ~ ")" }
quantified_comp_op = { "&&" | "=" | "<>" | "!=" | "<=" | ">=" | "<" | ">" | "~" }
comp_op = { "@>" | "<@" | "@?" | "@@" | "?|" | "?&" | "?" | "&&" | "#>>" | "#>" | "->>" | "->" | "=" | "<>" | "!=" | "<=" | ">=" | "<" | ">" | "~" }
unary_expr = { positive_expr | negated_expr | primary_expr }
postfix_expr = { unary_expr ~ cast_suffix* }
cast_suffix = { "::" ~ type_name }
positive_expr = { "+" ~ unary_expr }
negated_expr = { ("||/" | "|/" | "-" | "~" | "@") ~ unary_expr }
primary_expr = { kw_null | kw_true | kw_false | kw_current_timestamp | exists_expr | scalar_subquery_expr | array_expr | cast_expr | agg_call | typed_string_literal | position_expr | func_call | quoted_string_literal | identifier | numeric_literal | integer | "(" ~ expr ~ ")" }
scalar_subquery_expr = { "(" ~ select_stmt ~ ")" }
exists_expr = { kw_exists ~ "(" ~ select_stmt ~ ")" }
array_expr = { kw_array ~ "[" ~ expr_list? ~ "]" }
cast_expr = { kw_cast ~ "(" ~ expr ~ kw_as ~ type_name ~ ")" }
agg_call = { agg_func ~ "(" ~ (agg_distinct ~ expr_list | star | expr_list) ~ ")" }
agg_distinct = { kw_distinct_atom }
agg_func = { kw_count | kw_sum | kw_avg | kw_min | kw_max | kw_json_agg | kw_jsonb_agg | kw_json_object_agg | kw_jsonb_object_agg }
func_call = { identifier ~ "(" ~ expr_list? ~ ")" }
position_expr = { ^"position" ~ "(" ~ concat_expr ~ kw_in ~ concat_expr ~ ")" }
typed_string_literal = { type_name ~ quoted_string_literal }

ident_cont = _{ ASCII_ALPHANUMERIC | "_" | "." }
keyword_end = _{ !ident_cont }
identifier = { quoted_identifier | unquoted_identifier }
unquoted_identifier = @{ (ASCII_ALPHA | "_") ~ ident_cont* }
quoted_identifier = @{ "\"" ~ ("\"\"" | !("\"") ~ ANY)* ~ "\"" }
simple_identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
numeric_literal = @{
    (ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* ~ exponent?)
    | ("." ~ ASCII_DIGIT+ ~ exponent?)
    | (ASCII_DIGIT+ ~ exponent)
}
integer = @{ ASCII_DIGIT+ }
exponent = _{ ("e" | "E") ~ ("+" | "-")? ~ ASCII_DIGIT+ }
quoted_string_literal = _{ escape_string_literal | dollar_string_literal | string_literal }
string_literal = @{ "'" ~ ( "''" | (!"'" ~ ANY) )* ~ "'" }
escape_string_literal = @{ ^"e" ~ string_literal }
dollar_string_literal = @{ dollar_quote_start ~ dollar_string_body ~ dollar_quote_end }
dollar_quote_start = ${ "$" ~ PUSH(identifier?) ~ "$" }
dollar_quote_end = ${ "$" ~ POP ~ "$" }
dollar_string_body = { (!( "$" ~ PEEK ~ "$") ~ ANY)* }
star = { "*" }
qualified_star = { simple_identifier ~ "." ~ star }

kw_select = _{ kw_select_atom }
kw_show = _{ kw_show_atom }
kw_reset = _{ kw_reset_atom }
kw_session = _{ kw_session_atom }
kw_local = _{ kw_local_atom }
kw_temp = _{ kw_temp_atom }
kw_temporary = _{ kw_temporary_atom }
kw_only = _{ kw_only_atom }
kw_full = _{ kw_full_atom }
kw_skip_locked = _{ kw_skip_locked_atom }
kw_buffer_usage_limit = _{ kw_buffer_usage_limit_atom }
kw_tables = _{ kw_tables_atom }
kw_explain = _{ kw_explain_atom }
kw_analyze = { kw_analyze_atom }
kw_buffers = { kw_buffers_atom }
kw_timing = { kw_timing_atom }
kw_costs = { kw_costs_atom }
kw_verbose = { kw_verbose_atom }
kw_summary = { kw_summary_atom }
kw_format = { kw_format_atom }
kw_on_value = { kw_on_value_atom }
kw_on_value_atom = @{ ^"on" ~ keyword_end }
kw_off = { kw_off_atom }
kw_json = { kw_json_atom }
kw_jsonb = { kw_jsonb_atom }
kw_jsonpath = { kw_jsonpath_atom }
kw_yaml = { kw_yaml_atom }
kw_xml = { kw_xml_atom }
kw_order = _{ kw_order_atom }
kw_by = _{ kw_by_atom }
kw_cast = _{ kw_cast_atom }
kw_limit = _{ kw_limit_atom }
kw_offset = _{ kw_offset_atom }
kw_as = _{ kw_as_atom }
kw_from = _{ kw_from_atom }
kw_join = _{ kw_join_atom }
kw_on = _{ kw_on_atom }
kw_where = _{ kw_where_atom }
kw_insert = _{ kw_insert_atom }
kw_into = _{ kw_into_atom }
kw_values = _{ kw_values_atom }
kw_create = _{ kw_create_atom }
kw_table = _{ kw_table_atom }
kw_drop = _{ kw_drop_atom }
kw_truncate = _{ kw_truncate_atom }
kw_vacuum = _{ kw_vacuum_atom }
kw_with = _{ kw_with_atom }
kw_if = _{ kw_if_atom }
kw_exists = _{ kw_exists_atom }
kw_update = _{ kw_update_atom }
kw_set = _{ kw_set_atom }
kw_delete = _{ kw_delete_atom }
kw_not = { kw_not_atom }
kw_null = { kw_null_atom }
kw_distinct = _{ kw_distinct_atom }
kw_nulls = _{ kw_nulls_atom }
kw_in = _{ kw_in_atom }
kw_any = _{ kw_any_atom }
kw_all = _{ kw_all_atom }
kw_array = _{ kw_array_atom }
kw_to = _{ kw_to_atom }
kw_default = { kw_default_atom }
kw_true = { kw_true_atom }
kw_false = { kw_false_atom }
kw_unknown = { kw_unknown_atom }
kw_is = { kw_is_atom }
kw_and = { kw_and_atom }
kw_or = { kw_or_atom }
kw_group = _{ kw_group_atom }
kw_having = _{ kw_having_atom }
kw_count = { kw_count_atom }
kw_sum = { kw_sum_atom }
kw_avg = { kw_avg_atom }
kw_min = { kw_min_atom }
kw_max = { kw_max_atom }
kw_json_agg = { kw_json_agg_atom }
kw_jsonb_agg = { kw_jsonb_agg_atom }
kw_json_object_agg = { kw_json_object_agg_atom }
kw_jsonb_object_agg = { kw_jsonb_object_agg_atom }

kw_int4 = { kw_int4_atom }
kw_int2 = { kw_int2_atom }
kw_int = { kw_int_atom }
kw_integer = { kw_integer_atom }
kw_int8 = { kw_int8_atom }
kw_smallint = { kw_smallint_atom }
kw_bigint = { kw_bigint_atom }
kw_oid = { kw_oid_atom }
kw_float4 = { kw_float4_atom }
kw_float8 = { kw_float8_atom }
kw_real = { kw_real_atom }
kw_double = { kw_double_atom }
kw_precision = { kw_precision_atom }
kw_numeric = { kw_numeric_atom }
kw_decimal = { kw_decimal_atom }
kw_text = { kw_text_atom }
kw_bool = { kw_bool_atom }
kw_boolean = { kw_boolean_atom }
kw_timestamp = { kw_timestamp_atom }
kw_char = { kw_char_atom }
kw_character = { kw_character_atom }
kw_varchar = { kw_varchar_atom }
kw_varying = { kw_varying_atom }
kw_asc = { kw_asc_atom }
kw_desc = { kw_desc_atom }
kw_first = { kw_first_atom }
kw_last = { kw_last_atom }
kw_current_timestamp = { kw_current_timestamp_atom }
kw_begin = _{ kw_begin_atom }
kw_start = _{ kw_start_atom }
kw_transaction = _{ kw_transaction_atom }
kw_commit = _{ kw_commit_atom }
kw_preserve = _{ kw_preserve_atom }
kw_rows = _{ kw_rows_atom }
kw_end = _{ kw_end_atom }
kw_rollback = _{ kw_rollback_atom }

kw_select_atom = @{ ^"select" ~ keyword_end }
kw_show_atom = @{ ^"show" ~ keyword_end }
kw_reset_atom = @{ ^"reset" ~ keyword_end }
kw_session_atom = @{ ^"session" ~ keyword_end }
kw_local_atom = @{ ^"local" ~ keyword_end }
kw_temp_atom = @{ ^"temp" ~ keyword_end }
kw_temporary_atom = @{ ^"temporary" ~ keyword_end }
kw_only_atom = @{ ^"only" ~ keyword_end }
kw_full_atom = @{ ^"full" ~ keyword_end }
kw_skip_locked_atom = @{ ^"skip_locked" ~ keyword_end }
kw_buffer_usage_limit_atom = @{ ^"buffer_usage_limit" ~ keyword_end }
kw_tables_atom = @{ ^"tables" ~ keyword_end }
kw_explain_atom = @{ ^"explain" ~ keyword_end }
kw_analyze_atom = @{ ^"analyze" ~ keyword_end }
kw_buffers_atom = @{ ^"buffers" ~ keyword_end }
kw_timing_atom = @{ ^"timing" ~ keyword_end }
kw_costs_atom = @{ ^"costs" ~ keyword_end }
kw_verbose_atom = @{ ^"verbose" ~ keyword_end }
kw_summary_atom = @{ ^"summary" ~ keyword_end }
kw_format_atom = @{ ^"format" ~ keyword_end }
kw_off_atom = @{ ^"off" ~ keyword_end }
kw_json_atom = @{ ^"json" ~ keyword_end }
kw_jsonb_atom = @{ ^"jsonb" ~ keyword_end }
kw_jsonpath_atom = @{ ^"jsonpath" ~ keyword_end }
kw_yaml_atom = @{ ^"yaml" ~ keyword_end }
kw_xml_atom = @{ ^"xml" ~ keyword_end }
kw_order_atom = @{ ^"order" ~ keyword_end }
kw_by_atom = @{ ^"by" ~ keyword_end }
kw_cast_atom = @{ ^"cast" ~ keyword_end }
kw_limit_atom = @{ ^"limit" ~ keyword_end }
kw_offset_atom = @{ ^"offset" ~ keyword_end }
kw_as_atom = @{ ^"as" ~ keyword_end }
kw_from_atom = @{ ^"from" ~ keyword_end }
kw_join_atom = @{ ^"join" ~ keyword_end }
kw_on_atom = @{ ^"on" ~ keyword_end }
kw_where_atom = @{ ^"where" ~ keyword_end }
kw_insert_atom = @{ ^"insert" ~ keyword_end }
kw_into_atom = @{ ^"into" ~ keyword_end }
kw_values_atom = @{ ^"values" ~ keyword_end }
kw_create_atom = @{ ^"create" ~ keyword_end }
kw_table_atom = @{ ^"table" ~ keyword_end }
kw_drop_atom = @{ ^"drop" ~ keyword_end }
kw_truncate_atom = @{ ^"truncate" ~ keyword_end }
kw_vacuum_atom = @{ ^"vacuum" ~ keyword_end }
kw_with_atom = @{ ^"with" ~ keyword_end }
kw_if_atom = @{ ^"if" ~ keyword_end }
kw_exists_atom = @{ ^"exists" ~ keyword_end }
kw_update_atom = @{ ^"update" ~ keyword_end }
kw_set_atom = @{ ^"set" ~ keyword_end }
kw_delete_atom = @{ ^"delete" ~ keyword_end }
kw_not_atom = @{ ^"not" ~ keyword_end }
kw_null_atom = @{ ^"null" ~ keyword_end }
kw_distinct_atom = @{ ^"distinct" ~ keyword_end }
kw_nulls_atom = @{ ^"nulls" ~ keyword_end }
kw_in_atom = @{ ^"in" ~ keyword_end }
kw_any_atom = @{ ^"any" ~ keyword_end }
kw_all_atom = @{ ^"all" ~ keyword_end }
kw_array_atom = @{ ^"array" ~ keyword_end }
kw_to_atom = @{ ^"to" ~ keyword_end }
kw_default_atom = @{ ^"default" ~ keyword_end }
kw_true_atom = @{ ^"true" ~ keyword_end }
kw_false_atom = @{ ^"false" ~ keyword_end }
kw_unknown_atom = @{ ^"unknown" ~ keyword_end }
kw_is_atom = @{ ^"is" ~ keyword_end }
kw_and_atom = @{ ^"and" ~ keyword_end }
kw_or_atom = @{ ^"or" ~ keyword_end }
kw_group_atom = @{ ^"group" ~ keyword_end }
kw_having_atom = @{ ^"having" ~ keyword_end }
kw_count_atom = @{ ^"count" ~ keyword_end }
kw_sum_atom = @{ ^"sum" ~ keyword_end }
kw_avg_atom = @{ ^"avg" ~ keyword_end }
kw_min_atom = @{ ^"min" ~ keyword_end }
kw_max_atom = @{ ^"max" ~ keyword_end }
kw_json_agg_atom = @{ ^"json_agg" ~ keyword_end }
kw_jsonb_agg_atom = @{ ^"jsonb_agg" ~ keyword_end }
kw_json_object_agg_atom = @{ ^"json_object_agg" ~ keyword_end }
kw_jsonb_object_agg_atom = @{ ^"jsonb_object_agg" ~ keyword_end }

kw_int2_atom = @{ ^"int2" ~ keyword_end }
kw_int4_atom = @{ ^"int4" ~ keyword_end }
kw_int_atom = @{ ^"int" ~ keyword_end }
kw_integer_atom = @{ ^"integer" ~ keyword_end }
kw_int8_atom = @{ ^"int8" ~ keyword_end }
kw_smallint_atom = @{ ^"smallint" ~ keyword_end }
kw_bigint_atom = @{ ^"bigint" ~ keyword_end }
kw_oid_atom = @{ ^"oid" ~ keyword_end }
kw_float4_atom = @{ ^"float4" ~ keyword_end }
kw_float8_atom = @{ ^"float8" ~ keyword_end }
kw_real_atom = @{ ^"real" ~ keyword_end }
kw_double_atom = @{ ^"double" ~ keyword_end }
kw_precision_atom = @{ ^"precision" ~ keyword_end }
kw_numeric_atom = @{ ^"numeric" ~ keyword_end }
kw_decimal_atom = @{ ^"decimal" ~ keyword_end }
kw_text_atom = @{ ^"text" ~ keyword_end }
kw_bool_atom = @{ ^"bool" ~ keyword_end }
kw_boolean_atom = @{ ^"boolean" ~ keyword_end }
kw_timestamp_atom = @{ ^"timestamp" ~ keyword_end }
kw_char_atom = @{ ^"char" ~ keyword_end }
kw_character_atom = @{ ^"character" ~ keyword_end }
kw_varchar_atom = @{ ^"varchar" ~ keyword_end }
kw_varying_atom = @{ ^"varying" ~ keyword_end }
kw_asc_atom = @{ ^"asc" ~ keyword_end }
kw_desc_atom = @{ ^"desc" ~ keyword_end }
kw_first_atom = @{ ^"first" ~ keyword_end }
kw_last_atom = @{ ^"last" ~ keyword_end }
kw_current_timestamp_atom = @{ ^"current_timestamp" ~ keyword_end }
kw_begin_atom = @{ ^"begin" ~ keyword_end }
kw_start_atom = @{ ^"start" ~ keyword_end }
kw_transaction_atom = @{ ^"transaction" ~ keyword_end }
kw_commit_atom = @{ ^"commit" ~ keyword_end }
kw_preserve_atom = @{ ^"preserve" ~ keyword_end }
kw_rows_atom = @{ ^"rows" ~ keyword_end }
kw_end_atom = @{ ^"end" ~ keyword_end }
kw_rollback_atom = @{ ^"rollback" ~ keyword_end }
