WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

statement = { SOI ~ stmt ~ EOI }
stmt = _{ do_stmt | explain_stmt | table_stmt | select_stmt | values_stmt | copy_stmt | analyze_stmt | checkpoint_stmt | show_stmt | set_session_authorization_stmt | reset_session_authorization_stmt | set_role_stmt | reset_role_stmt | set_stmt | reset_stmt | create_role_stmt | alter_role_stmt | create_database_stmt | create_schema_stmt | create_index_stmt | alter_table_add_column_stmt | alter_table_add_constraint_stmt | alter_table_drop_constraint_stmt | alter_table_rename_constraint_stmt | alter_table_drop_column_stmt | alter_table_alter_column_type_stmt | alter_table_owner_stmt | alter_table_rename_column_stmt | alter_table_rename_stmt | alter_view_owner_stmt | alter_schema_owner_stmt | alter_table_set_stmt | alter_table_set_not_null_stmt | alter_table_drop_not_null_stmt | alter_table_validate_constraint_stmt | comment_on_role_stmt | comment_on_table_stmt | create_table_stmt | create_view_stmt | drop_role_stmt | drop_database_stmt | drop_table_stmt | drop_index_stmt | drop_view_stmt | drop_schema_stmt | reassign_owned_stmt | truncate_table_stmt | vacuum_stmt | insert_stmt | update_stmt | delete_stmt | begin_stmt | commit_stmt | rollback_stmt }

do_stmt = { kw_do ~ do_body ~ do_language_clause? | kw_do ~ do_language_clause ~ do_body }
do_body = { quoted_string_literal }
do_language_clause = { kw_language ~ identifier }

analyze_stmt = { kw_analyze ~ analyze_option_block? ~ maintenance_target_list? }
checkpoint_stmt = { kw_checkpoint }
show_stmt = { kw_show ~ identifier }
explain_stmt = { kw_explain ~ (kw_analyze | "(" ~ explain_option ~ ("," ~ explain_option)* ~ ")")? ~ select_stmt }
explain_option = { explain_option_name ~ explain_option_value? }
explain_option_name = { kw_analyze | kw_buffers | kw_costs | kw_timing | kw_verbose | kw_summary | kw_format }
explain_option_value = { kw_off | kw_true | kw_false | kw_text | kw_json | kw_yaml | kw_xml | kw_on_value }
select_stmt = { set_operation_stmt | simple_select_stmt }
simple_select_stmt = {
    cte_clause? ~ simple_select_core ~ window_clause_unsupported? ~ order_by_clause? ~ limit_clause? ~ offset_clause? ~ locking_clause?
  | cte_clause? ~ simple_select_core ~ window_clause_unsupported? ~ order_by_clause? ~ locking_clause ~ limit_clause? ~ offset_clause?
}
simple_select_core = { kw_select ~ select_distinct_clause? ~ (empty_select_list | select_list)? ~ (kw_from ~ from_item)? ~ (kw_where ~ expr)? ~ group_by_clause? ~ having_clause? }
select_distinct_clause = { kw_distinct }
set_operation_stmt = {
    cte_clause? ~ set_operation_term ~ (set_operation_clause ~ set_operation_term)+ ~ window_clause_unsupported? ~ order_by_clause? ~ limit_clause? ~ offset_clause? ~ locking_clause?
  | cte_clause? ~ set_operation_term ~ (set_operation_clause ~ set_operation_term)+ ~ window_clause_unsupported? ~ order_by_clause? ~ locking_clause ~ limit_clause? ~ offset_clause?
}
set_operation_term = { parenthesized_set_operation_term | simple_select_core }
parenthesized_set_operation_term = { "(" ~ select_stmt ~ ")" }
set_operation_clause = { (kw_union | kw_intersect | kw_except) ~ kw_all? }
values_stmt = { cte_clause? ~ kw_values ~ values_row ~ ("," ~ values_row)* ~ order_by_clause? ~ limit_clause? ~ offset_clause? }
copy_stmt = { ^"copy" ~ identifier ~ ("(" ~ ident_list ~ ")")? ~ kw_from ~ quoted_string_literal }
cte_clause = { kw_with ~ kw_recursive? ~ common_table_expr ~ ("," ~ common_table_expr)* }
common_table_expr = { identifier ~ cte_column_list? ~ kw_as ~ "(" ~ cte_body ~ ")" }
cte_column_list = { "(" ~ ident_list ~ ")" }
cte_body = { recursive_union_cte_body | select_stmt | values_stmt }
recursive_union_cte_body = { (simple_select_stmt | values_stmt) ~ kw_union ~ kw_all? ~ (parenthesized_set_operation_term | select_stmt) }
empty_select_list = { &kw_from }
group_by_clause = { kw_group ~ kw_by ~ expr ~ ("," ~ expr)* }
having_clause = { kw_having ~ expr }
order_by_clause = { kw_order ~ kw_by ~ order_by_item ~ ("," ~ order_by_item)* }
order_by_item = { expr ~ (kw_asc | kw_desc)? ~ nulls_ordering? }
nulls_ordering = { kw_nulls ~ (kw_first | kw_last) }
limit_clause = { kw_limit ~ integer }
offset_clause = { kw_offset ~ integer }
locking_clause = { kw_for ~ ((kw_no ~ kw_key ~ kw_update) | (kw_key ~ kw_share) | kw_update | kw_share) }
set_stmt = { kw_set ~ set_scope? ~ identifier ~ (("=" | kw_to) ~ set_value_list) }
reset_stmt = { kw_reset ~ (kw_all | identifier) }
set_session_authorization_stmt = { kw_set ~ kw_session ~ kw_authorization ~ identifier }
reset_session_authorization_stmt = { kw_reset ~ kw_session ~ kw_authorization }
set_role_stmt = { kw_set ~ kw_role ~ (kw_none | identifier) }
reset_role_stmt = { kw_reset ~ kw_role }
set_scope = { kw_session | kw_local }
set_value_list = { set_value_atom ~ ("," ~ set_value_atom)* }
set_value_atom = { signed_set_value | kw_default | kw_true | kw_false | kw_on_value | kw_off | quoted_string_literal | identifier | numeric_literal | integer }
signed_set_value = { ("+" | "-") ~ (numeric_literal | integer | identifier) }

insert_stmt = { cte_clause? ~ kw_insert ~ kw_into ~ identifier ~ ("(" ~ assignment_target_list ~ ")")? ~ (insert_values_source | insert_default_values_source | select_stmt) }
insert_values_source = { kw_values ~ values_row ~ ("," ~ values_row)* }
insert_default_values_source = { kw_default ~ kw_values }
create_role_stmt = { kw_create ~ (kw_role | kw_user) ~ identifier ~ (kw_with ~ role_option*)? ~ role_option* }
alter_role_stmt = { kw_alter ~ kw_role ~ identifier ~ (alter_role_rename_clause | alter_role_option+) }
alter_role_rename_clause = { kw_rename ~ kw_to ~ identifier }
create_database_stmt = { kw_create ~ kw_database ~ identifier ~ create_database_options? }
create_database_options = { (!EOI ~ ANY)+ }
create_schema_stmt = { kw_create ~ kw_schema ~ (if_not_exists_clause ~ identifier ~ create_schema_authorization_clause? | create_schema_authorization_only | identifier ~ create_schema_authorization_clause?) }
create_schema_authorization_clause = { kw_authorization ~ identifier }
create_schema_authorization_only = { kw_authorization ~ identifier }
create_table_stmt = { kw_create ~ temp_clause? ~ kw_table ~ if_not_exists_clause? ~ identifier ~ create_table_tail ~ inherits_clause? ~ table_storage_clause? }
create_view_stmt = { kw_create ~ kw_view ~ identifier ~ kw_as ~ select_stmt }
create_index_stmt = { kw_create ~ kw_unique? ~ kw_index ~ if_not_exists_clause? ~ create_index_name? ~ kw_on ~ identifier ~ create_index_using_clause? ~ "(" ~ create_index_item ~ ("," ~ create_index_item)* ~ ")" ~ create_index_include_clause? ~ create_index_where_clause? ~ create_index_with_clause? }
create_index_name = { !kw_on_atom ~ identifier }
create_index_using_clause = { kw_using ~ identifier }
create_index_item = { create_index_target ~ create_index_opclass? ~ (kw_asc | kw_desc)? ~ nulls_ordering? }
create_index_target = { create_index_expression | identifier }
create_index_expression = { "(" ~ expr ~ ")" }
create_index_opclass = { !kw_asc_atom ~ !kw_desc_atom ~ !kw_nulls_atom ~ identifier }
create_index_include_clause = { kw_include ~ "(" ~ ident_list ~ ")" }
create_index_where_clause = { kw_where ~ expr }
create_index_with_clause = { kw_with ~ "(" ~ reloption ~ ("," ~ reloption)* ~ ")" }
alter_table_add_column_stmt = { kw_alter ~ kw_table ~ identifier ~ kw_add ~ kw_column? ~ column_def }
alter_table_add_constraint_stmt = { kw_alter ~ kw_table ~ identifier ~ kw_add ~ named_table_constraint }
alter_table_drop_column_stmt = { kw_alter ~ kw_table ~ identifier ~ kw_drop ~ !kw_constraint ~ kw_column? ~ identifier }
alter_table_drop_constraint_stmt = { kw_alter ~ kw_table ~ identifier ~ kw_drop ~ kw_constraint ~ identifier }
alter_table_rename_constraint_stmt = { kw_alter ~ kw_table ~ identifier ~ kw_rename ~ kw_constraint ~ identifier ~ kw_to ~ identifier }
alter_table_alter_column_type_stmt = { kw_alter ~ kw_table ~ identifier ~ kw_alter ~ kw_column? ~ identifier ~ alter_table_column_type_action }
alter_table_owner_stmt = { kw_alter ~ kw_table ~ identifier ~ kw_owner ~ kw_to ~ identifier }
alter_table_column_type_action = { (kw_type | (kw_set ~ kw_data ~ kw_type)) ~ type_name ~ alter_table_using_clause? }
alter_table_using_clause = { kw_using ~ expr }
alter_table_rename_column_stmt = { kw_alter ~ kw_table ~ identifier ~ kw_rename ~ kw_column ~ identifier ~ kw_to ~ identifier }
alter_table_rename_stmt = { kw_alter ~ kw_table ~ identifier ~ kw_rename ~ kw_to ~ identifier }
alter_view_owner_stmt = { kw_alter ~ kw_view ~ identifier ~ kw_owner ~ kw_to ~ identifier }
alter_schema_owner_stmt = { kw_alter ~ kw_schema ~ identifier ~ kw_owner ~ kw_to ~ identifier }
alter_table_set_stmt = { kw_alter ~ kw_table ~ identifier ~ kw_set ~ "(" ~ reloption ~ ("," ~ reloption)* ~ ")" }
alter_table_set_not_null_stmt = { kw_alter ~ kw_table ~ identifier ~ kw_alter ~ kw_column? ~ identifier ~ kw_set ~ kw_not ~ kw_null }
alter_table_drop_not_null_stmt = { kw_alter ~ kw_table ~ identifier ~ kw_alter ~ kw_column? ~ identifier ~ kw_drop ~ kw_not ~ kw_null }
alter_table_validate_constraint_stmt = { kw_alter ~ kw_table ~ identifier ~ kw_validate ~ kw_constraint ~ identifier }
drop_role_stmt = { kw_drop ~ (kw_role | kw_user) ~ if_exists_clause? ~ ident_list }
drop_database_stmt = { kw_drop ~ kw_database ~ if_exists_clause? ~ identifier }
comment_on_role_stmt = { kw_comment ~ kw_on ~ kw_role ~ identifier ~ kw_is ~ (quoted_string_literal | kw_null) }
comment_on_table_stmt = { kw_comment ~ kw_on ~ kw_table ~ identifier ~ kw_is ~ (quoted_string_literal | kw_null) }
reassign_owned_stmt = { kw_reassign ~ kw_owned ~ kw_by ~ ident_list ~ kw_to ~ identifier }
role_option = { role_attr_option | role_connection_limit_option | role_password_option | role_encrypted_password_option | role_membership_option | role_sysid_option }
alter_role_option = { role_attr_option | role_connection_limit_option | role_password_option | role_encrypted_password_option }
role_attr_option = { kw_superuser | kw_nosuperuser | kw_createdb | kw_nocreatedb | kw_createrole | kw_nocreaterole | kw_inherit | kw_noinherit | kw_login | kw_nologin | kw_replication | kw_noreplication | kw_bypassrls | kw_nobypassrls }
role_connection_limit_option = { kw_connection ~ kw_limit ~ signed_integer }
role_password_option = { kw_password ~ (quoted_string_literal | kw_null) }
role_encrypted_password_option = { kw_encrypted ~ kw_password ~ quoted_string_literal }
role_membership_option = { ((kw_in ~ kw_role) | kw_role | kw_admin) ~ ident_list }
role_sysid_option = { kw_sysid ~ integer }
reloption = { identifier ~ "=" ~ set_value_atom }
temp_clause = { kw_temp | kw_temporary }
create_table_tail = { create_table_column_form | create_table_as_form }
create_table_column_form = { "(" ~ create_table_element ~ ("," ~ create_table_element)* ~ ")" ~ on_commit_clause? | "(" ~ ")" ~ on_commit_clause? }
inherits_clause = { kw_inherits ~ "(" ~ ident_list ~ ")" }
create_table_element = { table_constraint | column_def }
table_constraint = { named_table_constraint | primary_key_table_constraint | unique_table_constraint | check_table_constraint | not_null_table_constraint | foreign_key_table_constraint }
named_table_constraint = { kw_constraint ~ identifier ~ (primary_key_table_constraint | unique_table_constraint | check_table_constraint | not_null_table_constraint | foreign_key_table_constraint) }
primary_key_table_constraint = { primary_key_table_constraint_body ~ constraint_attribute* }
primary_key_table_constraint_body = { kw_primary ~ kw_key ~ "(" ~ ident_list ~ ")" }
unique_table_constraint = { unique_table_constraint_body ~ constraint_attribute* }
unique_table_constraint_body = { kw_unique ~ "(" ~ ident_list ~ ")" }
check_table_constraint = { check_table_constraint_body ~ constraint_attribute* }
check_table_constraint_body = { kw_check ~ "(" ~ expr ~ ")" }
not_null_table_constraint = { not_null_table_constraint_body ~ constraint_attribute* }
not_null_table_constraint_body = { kw_not ~ kw_null ~ identifier }
foreign_key_table_constraint = { foreign_key_table_constraint_body ~ constraint_attribute* }
foreign_key_table_constraint_body = { kw_foreign ~ kw_key ~ "(" ~ ident_list ~ ")" ~ references_clause }
create_table_as_form = { ctas_column_list? ~ on_commit_clause? ~ kw_as ~ select_stmt }
ctas_column_list = { "(" ~ ident_list ~ ")" }
on_commit_clause = { kw_on ~ kw_commit ~ on_commit_action }
on_commit_action = { kw_preserve ~ kw_rows | kw_delete ~ kw_rows | kw_drop }
table_with_clause = { kw_with ~ "(" ~ table_with_item ~ ("," ~ table_with_item)* ~ ")" }
table_with_item = { identifier ~ ("=" ~ (identifier | integer))? }
without_oids_clause = { kw_without ~ kw_oids }
table_storage_clause = { table_with_clause | without_oids_clause }
drop_table_stmt = { kw_drop ~ kw_table ~ if_exists_clause? ~ ident_list }
drop_index_stmt = { kw_drop ~ kw_index ~ if_exists_clause? ~ ident_list }
drop_view_stmt = { kw_drop ~ kw_view ~ if_exists_clause? ~ ident_list }
drop_schema_stmt = { kw_drop ~ kw_schema ~ if_exists_clause? ~ ident_list }
truncate_table_stmt = { kw_truncate ~ kw_table? ~ ident_list }
vacuum_stmt = { kw_vacuum ~ (kw_analyze ~ maintenance_target_list | vacuum_option_block ~ maintenance_target_list? | maintenance_target_list) }
analyze_option_block = { "(" ~ analyze_option ~ ("," ~ analyze_option)* ~ ")" }
analyze_option = { analyze_verbose_option | analyze_skip_locked_option | analyze_buffer_usage_limit_option }
analyze_verbose_option = { kw_verbose ~ option_bool_value? }
analyze_skip_locked_option = { kw_skip_locked ~ option_bool_value? }
analyze_buffer_usage_limit_option = { kw_buffer_usage_limit ~ option_scalar_value }
vacuum_option_block = { "(" ~ vacuum_option ~ ("," ~ vacuum_option)* ~ ")" }
vacuum_option = { vacuum_analyze_option | vacuum_full_option | analyze_verbose_option | analyze_skip_locked_option | analyze_buffer_usage_limit_option }
vacuum_analyze_option = { kw_analyze ~ option_bool_value? }
vacuum_full_option = { kw_full ~ option_bool_value? }
option_bool_value = { kw_true | kw_false | kw_on_value | kw_off }
option_scalar_value = { option_bool_value | quoted_string_literal | numeric_literal | integer | identifier }
maintenance_target_list = { maintenance_target ~ ("," ~ maintenance_target)* }
maintenance_target = { only_clause? ~ identifier ~ maintenance_column_list? }
maintenance_column_list = { "(" ~ ident_list ~ ")" }
only_clause = { kw_only }
if_exists_clause = { kw_if ~ kw_exists }
if_not_exists_clause = { kw_if ~ kw_not ~ kw_exists }
update_stmt = { cte_clause? ~ kw_update ~ (only_clause ~ identifier | identifier) ~ kw_set ~ assignment ~ ("," ~ assignment)* ~ (kw_where ~ expr)? }
delete_stmt = { cte_clause? ~ kw_delete ~ kw_from ~ (only_clause ~ identifier | identifier) ~ (kw_where ~ expr)? }
begin_stmt = { (kw_begin ~ kw_transaction?) | (kw_start ~ kw_transaction) }
commit_stmt = { ((kw_commit | kw_end) ~ kw_transaction?) }
rollback_stmt = { kw_rollback }

select_list = { select_item ~ ("," ~ select_item)* }
select_item = { star | qualified_star | expr ~ alias? }
alias = { kw_as ~ identifier | bare_select_alias }
bare_select_alias = { !kw_as ~ !kw_from ~ !kw_where ~ !kw_group ~ !kw_having ~ !kw_order ~ !kw_limit ~ !kw_offset ~ !kw_for ~ !kw_share ~ !kw_update ~ !kw_union ~ !kw_intersect ~ !kw_except ~ identifier }
values_row = { "(" ~ expr_list ~ ")" }
expr_list = { expr ~ ("," ~ expr)* }
ident_list = { identifier ~ ("," ~ identifier)* }
from_item = { from_list }
from_list = { from_list_item ~ ("," ~ from_list_item)* }
from_list_item = { joined_from_item ~ relation_alias? }
joined_from_item = { aliased_from_item ~ join_clause* }
join_clause = { natural_marker? ~ join_type_prefix? ~ kw_join ~ aliased_from_item ~ join_qualifier? }
natural_marker = { kw_natural }
join_type_prefix = { kw_inner | cross_join_type | left_join_type | right_join_type | full_join_type }
cross_join_type = { kw_cross }
left_join_type = { kw_left ~ kw_outer? }
right_join_type = { kw_right ~ kw_outer? }
full_join_type = { kw_full ~ kw_outer? }
join_qualifier = { join_on_clause | join_using_clause }
join_on_clause = { kw_on ~ expr }
join_using_clause = { kw_using ~ "(" ~ ident_list ~ ")" }
aliased_from_item = { from_primary ~ relation_alias? }
from_primary = { lateral_from_item | values_from_item | srf_from_item | derived_from_item | parenthesized_table_from_item | only_table_from_item | table_from_item | parenthesized_from_item }
lateral_from_item = { kw_lateral ~ (values_from_item | srf_from_item | derived_from_item | parenthesized_from_item) }
srf_from_item = { identifier ~ "(" ~ function_arg_list ~ ")" }
derived_from_item = { "(" ~ select_stmt ~ ")" }
values_from_item = { "(" ~ kw_values ~ values_row ~ ("," ~ values_row)* ~ ")" }
parenthesized_table_from_item = { "(" ~ kw_table_atom ~ identifier ~ ")" }
only_table_from_item = { only_clause ~ identifier }
table_from_item = { !kw_table_atom ~ identifier }
parenthesized_from_item = { "(" ~ from_list ~ ")" }
relation_alias = { kw_as ~ identifier ~ alias_column_spec? | bare_relation_alias ~ alias_column_spec? }
alias_column_spec = { "(" ~ (alias_column_def ~ ("," ~ alias_column_def)* | ident_list) ~ ")" }
alias_column_def = { identifier ~ type_name }
bare_relation_alias = { !kw_as ~ !kw_join ~ !kw_on ~ !kw_where ~ !kw_group ~ !kw_having ~ !kw_order ~ !kw_limit ~ !kw_offset ~ !kw_for ~ !kw_share ~ !kw_update ~ !kw_cross ~ !kw_inner ~ !kw_left ~ !kw_right ~ !kw_full ~ !kw_outer ~ !kw_natural ~ !kw_using ~ !kw_union ~ !kw_intersect ~ !kw_except ~ identifier }

column_def = { !kw_constraint ~ identifier ~ type_name ~ column_modifier* }
column_modifier = { column_default | nullable | named_column_constraint | not_null_column_constraint | check_column_constraint | primary_key_column_constraint | unique_column_constraint | references_column_constraint }
column_default = { kw_default ~ expr }
named_column_constraint = { kw_constraint ~ identifier ~ (not_null_column_constraint | check_column_constraint | primary_key_column_constraint | unique_column_constraint | references_column_constraint) }
primary_key_column_constraint = { primary_key_column_constraint_body ~ constraint_attribute* }
unique_column_constraint = { unique_column_constraint_body ~ constraint_attribute* }
not_null_column_constraint = { not_null_column_constraint_body ~ constraint_attribute* }
check_column_constraint = { check_column_constraint_body ~ constraint_attribute* }
references_column_constraint = { references_column_constraint_body ~ constraint_attribute* }
primary_key_column_constraint_body = { kw_primary ~ kw_key }
unique_column_constraint_body = { kw_unique }
not_null_column_constraint_body = { kw_not ~ kw_null }
check_column_constraint_body = { kw_check ~ "(" ~ expr ~ ")" }
references_column_constraint_body = { references_clause }
nullable = { kw_null }
references_clause = { kw_references ~ identifier ~ referenced_columns_clause? ~ match_clause? ~ reference_action_clause* }
referenced_columns_clause = { "(" ~ ident_list ~ ")" }
match_clause = { kw_match ~ (kw_full | kw_partial | kw_simple) }
reference_action_clause = { kw_on ~ (kw_delete | kw_update) ~ reference_action }
reference_action = { (kw_no ~ kw_action) | kw_restrict | kw_cascade | (kw_set ~ (kw_null | kw_default)) }
constraint_attribute = { not_valid_constraint_attribute | deferrable_constraint_attribute | not_deferrable_constraint_attribute | initially_deferred_constraint_attribute | initially_immediate_constraint_attribute | enforced_constraint_attribute | not_enforced_constraint_attribute }
not_valid_constraint_attribute = { kw_not ~ kw_valid }
deferrable_constraint_attribute = { kw_deferrable }
not_deferrable_constraint_attribute = { kw_not ~ kw_deferrable }
initially_deferred_constraint_attribute = { kw_initially ~ kw_deferred }
initially_immediate_constraint_attribute = { kw_initially ~ kw_immediate }
enforced_constraint_attribute = { kw_enforced }
not_enforced_constraint_attribute = { kw_not ~ kw_enforced }
type_name = { (qualified_known_base_type_name | known_base_type_name | named_type_name) ~ type_array_suffix* }
known_type_name = { known_base_type_name ~ type_array_suffix* }
qualified_known_base_type_name = { simple_identifier ~ "." ~ known_base_type_name }
known_base_type_name = { array_type_alias | internal_char_type | kw_record | kw_int2 | kw_smallint | kw_int4 | kw_int | kw_integer | kw_int8 | kw_bigint | kw_oid | kw_name | date_type | time_type | timestamp_type | varbit_type | bit_type | kw_bytea | kw_money | kw_float4 | kw_real | kw_float8 | double_precision_type | numeric_type | kw_text | kw_bool | kw_boolean | kw_point | kw_lseg | kw_path | kw_box | kw_polygon | kw_line | kw_circle | kw_json | kw_jsonb | kw_jsonpath | kw_tsvector | kw_tsquery | kw_regclass | kw_regconfig | kw_regdictionary | char_type | varchar_type | character_varying_type }
named_type_name = { identifier }
array_type_alias = @{ "_" ~ ( "int2" | "smallint" | "int4" | "int" | "integer" | "int8" | "bigint" | "oid" | "name" | "text" | "bool" | "boolean" | "bytea" | "money" | "float4" | "real" | "float8" | "timestamp" | "date" | "time" | "timetz" | "timestamptz" | "json" | "jsonb" | "jsonpath" ) ~ keyword_end }
internal_char_type = @{ ^"\"char\"" }
type_array_suffix = { array_suffix | array_decl_suffix }
array_decl_suffix = { kw_array ~ array_suffix+ }
array_suffix = { "[" ~ integer? ~ "]" }
double_precision_type = { kw_double ~ kw_precision }
numeric_type = { (kw_numeric | kw_decimal) ~ ("(" ~ integer ~ ("," ~ signed_integer)? ~ ")")? }
date_type = { kw_date }
time_type = { (kw_timetz ~ ("(" ~ integer ~ ")")?) | (kw_time ~ ("(" ~ integer ~ ")")? ~ ((kw_with ~ kw_time ~ kw_zone) | (kw_without ~ kw_time ~ kw_zone))?) }
timestamp_type = { (kw_timestamptz ~ ("(" ~ integer ~ ")")?) | (kw_timestamp ~ ("(" ~ integer ~ ")")? ~ ((kw_with ~ kw_time ~ kw_zone) | (kw_without ~ kw_time ~ kw_zone))?) }
bit_type = { kw_bit ~ ("(" ~ integer ~ ")")? }
varbit_type = { (kw_varbit ~ ("(" ~ integer ~ ")")?) | (kw_bit ~ kw_varying ~ ("(" ~ integer ~ ")")?) }
char_type = { kw_char ~ ("(" ~ integer ~ ")")? }
varchar_type = { kw_varchar ~ ("(" ~ integer ~ ")")? }
character_varying_type = { kw_character ~ kw_varying ~ ("(" ~ integer ~ ")")? }

assignment = { assignment_target ~ "=" ~ expr }
assignment_target_list = { assignment_target ~ ("," ~ assignment_target)* }
assignment_target = { identifier ~ subscript_suffix* }

expr = { or_expr }
or_expr = { and_expr ~ (kw_or ~ and_expr)* }
and_expr = { not_expr ~ (kw_and ~ not_expr)* }
not_expr = { kw_not ~ not_expr | cmp_expr }
cmp_expr = { json_access_expr ~ (null_predicate_suffix | between_suffix | in_expr_list_suffix | in_subquery_suffix | quantified_suffix | like_suffix | similar_suffix | comp_op ~ json_access_expr)? }
json_access_expr = { concat_expr ~ (json_access_op ~ concat_expr)* }
concat_expr = { add_expr ~ (concat_op ~ add_expr)* }
add_expr = { bit_expr ~ (add_op ~ bit_expr)* }
bit_expr = { shift_expr ~ (bit_op ~ shift_expr)* }
shift_expr = { mul_expr ~ (shift_op ~ mul_expr)* }
mul_expr = { pow_expr ~ (mul_op ~ pow_expr)* }
pow_expr = { postfix_expr ~ (pow_op ~ postfix_expr)* }
concat_op = { "||" }
add_op = { "+" | "-" }
bit_op = { "&" | "|" | hash_bit_op }
hash_bit_op = @{ "#" ~ !("#" | ">") }
shift_op = { "<<" | ">>" }
mul_op = { "*" | "/" | "%" }
pow_op = { "^" }
null_predicate_suffix = { is_not_distinct_suffix | is_distinct_suffix | is_not_unknown_suffix | is_unknown_suffix | is_not_true_suffix | is_true_suffix | is_not_false_suffix | is_false_suffix | is_not_null_suffix | is_null_suffix }
between_suffix = { kw_not? ~ kw_between ~ concat_expr ~ kw_and ~ concat_expr }
is_null_suffix = { kw_is ~ kw_null }
is_not_null_suffix = { kw_is ~ kw_not ~ kw_null }
is_true_suffix = { kw_is ~ kw_true }
is_not_true_suffix = { kw_is ~ kw_not ~ kw_true }
is_false_suffix = { kw_is ~ kw_false }
is_not_false_suffix = { kw_is ~ kw_not ~ kw_false }
is_unknown_suffix = { kw_is ~ kw_unknown }
is_not_unknown_suffix = { kw_is ~ kw_not ~ kw_unknown }
is_distinct_suffix = { kw_is ~ kw_distinct ~ kw_from ~ add_expr }
is_not_distinct_suffix = { kw_is ~ kw_not ~ kw_distinct ~ kw_from ~ add_expr }
in_expr_list_suffix = { kw_not? ~ kw_in ~ "(" ~ expr_list ~ ")" }
in_subquery_suffix = { kw_not? ~ kw_in ~ "(" ~ select_stmt ~ ")" }
quantified_suffix = { quantified_comp_op ~ (kw_any | kw_all) ~ "(" ~ (select_stmt | expr) ~ ")" }
quantified_comp_op = { "@@" | "&&" | "=" | "<>" | "!=" | "<=" | ">=" | "<" | ">" | "~" }
like_suffix = { kw_not? ~ (kw_ilike | kw_like) ~ concat_expr ~ escape_clause? }
similar_suffix = { kw_not? ~ kw_similar ~ kw_to ~ concat_expr ~ escape_clause? }
escape_clause = { kw_escape ~ concat_expr }
json_access_op = { "#>>" | "#>" | "->>" | "->" }
comp_op = { "<->" | "##" | "?#" | "?||" | "?-|" | "~=" | "&<|" | "|&>" | "<<|" | "|>>" | "&<" | "&>" | "<^" | ">^" | "?-" | "-|-" | "@>" | "<@" | "@?" | "@@" | "?|" | "?&" | "?" | "&&" | "=" | "<>" | "!=" | "<=" | ">=" | "<" | ">" | "~" }
unary_expr = { positive_expr | negated_expr | primary_expr }
postfix_expr = { unary_expr ~ (cast_suffix | subscript_suffix | field_select_suffix)* }
cast_suffix = { "::" ~ type_name }
subscript_suffix = { "[" ~ subscript_bound? ~ (":" ~ subscript_bound?)? ~ "]" }
subscript_bound = { expr }
field_select_suffix = { "." ~ identifier }
positive_expr = { "+" ~ unary_expr }
negated_expr = { ("!!" | "@-@" | "@@" | "?|" | "?-" | "||/" | "|/" | "#" | "-" | "~" | "@") ~ unary_expr }
primary_expr = { kw_default | kw_null | kw_true | kw_false | kw_current_date | kw_current_time | kw_current_timestamp | kw_localtime | kw_localtimestamp | exists_expr | scalar_subquery_expr | case_expr | array_expr | row_expr | cast_expr | agg_call | typed_string_literal | extract_expr | position_expr | substring_expr | overlay_expr | trim_expr | func_call | qualified_star | bit_string_literal | quoted_string_literal | identifier | numeric_literal | integer | "(" ~ expr ~ ")" }
case_expr = { kw_case ~ (searched_case_body | simple_case_body) ~ kw_end }
searched_case_body = { when_clause+ ~ else_clause? }
simple_case_body = { expr ~ when_clause+ ~ else_clause? }
when_clause = { kw_when ~ expr ~ kw_then ~ expr }
else_clause = { kw_else ~ expr }
row_expr = { kw_row ~ "(" ~ expr_list? ~ ")" }
scalar_subquery_expr = { "(" ~ (select_stmt | values_stmt) ~ ")" }
exists_expr = { kw_exists ~ "(" ~ select_stmt ~ ")" }
array_expr = { kw_array ~ "[" ~ array_expr_elements? ~ "]" }
array_expr_elements = { array_expr_element ~ ("," ~ array_expr_element)* }
array_expr_element = { nested_array_expr | expr }
nested_array_expr = { "[" ~ array_expr_elements? ~ "]" }
cast_expr = { kw_cast ~ "(" ~ expr ~ kw_as ~ type_name ~ ")" }
agg_distinct = { kw_distinct_atom }
agg_func = { kw_count | kw_sum | kw_avg | kw_variance | kw_stddev | kw_min | kw_max | kw_string_agg | kw_array_agg | kw_json_agg | kw_jsonb_agg | kw_json_object_agg | kw_jsonb_object_agg | kw_range_intersect_agg }
agg_order_by_clause = { kw_order ~ kw_by ~ order_by_item ~ ("," ~ order_by_item)* }
agg_filter_clause = { kw_filter ~ "(" ~ kw_where ~ expr ~ ")" }
window_partition_by_clause = { kw_partition ~ kw_by ~ expr ~ ("," ~ expr)* }
window_order_by_clause = { kw_order ~ kw_by ~ order_by_item ~ ("," ~ order_by_item)* }
unsupported_window_frame = { (kw_rows | kw_range | kw_groups) ~ (!")" ~ ANY)* }
raw_window_spec = { window_partition_by_clause? ~ window_order_by_clause? }
over_clause = { kw_over ~ "(" ~ raw_window_spec? ~ unsupported_window_frame? ~ ")" }
window_clause_unsupported = { kw_window ~ identifier ~ kw_as ~ "(" ~ (!")" ~ ANY)* ~ ")" ~ ("," ~ identifier ~ kw_as ~ "(" ~ (!")" ~ ANY)* ~ ")")* }
agg_call = { agg_func ~ "(" ~ (agg_distinct ~ function_arg_list ~ agg_order_by_clause? | star | function_arg_list ~ agg_order_by_clause?) ~ ")" ~ agg_filter_clause? ~ over_clause? }
func_call = { identifier ~ "(" ~ function_arg_list? ~ ")" ~ over_clause? }
function_arg_list = { variadic_function_arg | function_arg ~ ("," ~ function_arg)* ~ ("," ~ variadic_function_arg)? }
function_arg = { named_function_arg | positional_function_arg }
positional_function_arg = { !kw_variadic_atom ~ expr }
variadic_function_arg = { kw_variadic ~ expr }
named_function_arg = { identifier ~ ("=>" | ":=") ~ expr }
position_expr = { ^"position" ~ "(" ~ concat_expr ~ kw_in ~ concat_expr ~ ")" }
substring_expr = { substring_from_expr | substring_for_expr | substring_similar_expr }
substring_from_expr = { ^"substring" ~ "(" ~ expr_until_substring_keyword ~ kw_from ~ expr ~ (kw_for ~ expr)? ~ ")" }
substring_for_expr = { ^"substring" ~ "(" ~ expr_until_substring_keyword ~ kw_for ~ expr ~ ")" }
substring_similar_expr = { ^"substring" ~ "(" ~ expr_until_substring_keyword ~ kw_similar ~ concat_expr ~ escape_clause? ~ ")" }
overlay_expr = { ^"overlay" ~ "(" ~ expr_until_placing ~ kw_placing ~ expr_until_from ~ kw_from ~ expr ~ (kw_for ~ expr)? ~ ")" }
trim_expr = { ^"trim" ~ "(" ~ trim_variant ~ ")" }
extract_expr = { ^"extract" ~ "(" ~ extract_field ~ kw_from ~ expr ~ ")" }
extract_field = { identifier | quoted_string_literal }
trim_variant = { trim_spec_chars_from | trim_spec_from | trim_chars_from | trim_source_only }
trim_spec_chars_from = { trim_spec ~ expr ~ kw_from ~ expr }
trim_spec_from = { trim_spec ~ kw_from ~ expr }
trim_chars_from = { expr ~ kw_from ~ expr }
trim_source_only = { expr }
trim_spec = { kw_both | kw_leading | kw_trailing }
typed_string_literal = { known_type_name ~ quoted_string_literal }
expr_until_substring_keyword = @{ (!(kw_from_atom | kw_for_atom | kw_similar_atom) ~ ANY)+ }
expr_until_from = @{ (!kw_from_atom ~ ANY)+ }
expr_until_placing = @{ (!kw_placing_atom ~ ANY)+ }

ident_cont = _{ ASCII_ALPHANUMERIC | "_" | "." }
keyword_end = _{ !ident_cont }
identifier = { unicode_quoted_identifier | quoted_identifier | unquoted_identifier }
unquoted_identifier = @{ (ASCII_ALPHA | "_") ~ ident_cont* }
quoted_identifier = @{ "\"" ~ ("\"\"" | !("\"") ~ ANY)* ~ "\"" }
unicode_quoted_identifier = { unicode_identifier_prefix ~ quoted_identifier ~ unicode_escape_clause? }
unicode_identifier_prefix = @{ ^"u&" }
simple_identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
numeric_literal = @{
    (ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* ~ exponent?)
    | ("." ~ ASCII_DIGIT+ ~ exponent?)
    | (ASCII_DIGIT+ ~ exponent)
}
integer = @{ ASCII_DIGIT+ }
signed_integer = @{ ("+" | "-")? ~ ASCII_DIGIT+ }
exponent = _{ ("e" | "E") ~ ("+" | "-")? ~ ASCII_DIGIT+ }
quoted_string_literal = _{ unicode_string_literal | escape_string_literal | dollar_string_literal | string_literal }
string_literal = @{ "'" ~ ( "''" | (!"'" ~ ANY) )* ~ "'" }
escape_string_literal = @{ ^"e" ~ string_literal }
unicode_string_literal = { unicode_string_prefix ~ string_literal ~ unicode_escape_clause? }
unicode_string_prefix = @{ ^"u&" }
unicode_escape_clause = { kw_uescape ~ string_literal }
bit_string_literal = { binary_bit_literal | hex_bit_literal }
binary_bit_literal = @{ ^"b" ~ string_literal }
hex_bit_literal = @{ ^"x" ~ string_literal }
dollar_string_literal = @{ dollar_quote_start ~ dollar_string_body ~ dollar_quote_end }
dollar_quote_start = ${ "$" ~ PUSH(identifier?) ~ "$" }
dollar_quote_end = ${ "$" ~ POP ~ "$" }
dollar_string_body = { (!( "$" ~ PEEK ~ "$") ~ ANY)* }
star = { "*" }
qualified_star = { simple_identifier ~ "." ~ star }

kw_select = _{ kw_select_atom }
kw_do = _{ kw_do_atom }
kw_language = _{ kw_language_atom }
kw_show = _{ kw_show_atom }
kw_add = _{ kw_add_atom }
kw_column = _{ kw_column_atom }
kw_data = _{ kw_data_atom }
kw_reset = _{ kw_reset_atom }
kw_session = _{ kw_session_atom }
kw_authorization = _{ kw_authorization_atom }
kw_local = _{ kw_local_atom }
kw_temp = _{ kw_temp_atom }
kw_temporary = _{ kw_temporary_atom }
kw_only = _{ kw_only_atom }
kw_inherits = _{ kw_inherits_atom }
kw_cross = _{ kw_cross_atom }
kw_inner = _{ kw_inner_atom }
kw_left = _{ kw_left_atom }
kw_right = _{ kw_right_atom }
kw_full = _{ kw_full_atom }
kw_outer = _{ kw_outer_atom }
kw_natural = _{ kw_natural_atom }
kw_skip_locked = _{ kw_skip_locked_atom }
kw_buffer_usage_limit = _{ kw_buffer_usage_limit_atom }
kw_tables = _{ kw_tables_atom }
kw_explain = _{ kw_explain_atom }
kw_analyze = { kw_analyze_atom }
kw_checkpoint = _{ kw_checkpoint_atom }
kw_buffers = { kw_buffers_atom }
kw_timing = { kw_timing_atom }
kw_costs = { kw_costs_atom }
kw_verbose = { kw_verbose_atom }
kw_summary = { kw_summary_atom }
kw_format = { kw_format_atom }
kw_for = _{ kw_for_atom }
kw_share = _{ kw_share_atom }
kw_variadic = _{ kw_variadic_atom }
kw_on_value = { kw_on_value_atom }
kw_on_value_atom = @{ ^"on" ~ keyword_end }
kw_off = { kw_off_atom }
kw_json = { kw_json_atom }
kw_jsonb = { kw_jsonb_atom }
kw_jsonpath = { kw_jsonpath_atom }
kw_tsvector = { kw_tsvector_atom }
kw_tsquery = { kw_tsquery_atom }
kw_lateral = { kw_lateral_atom }
kw_regclass = { kw_regclass_atom }
kw_regconfig = { kw_regconfig_atom }
kw_regdictionary = { kw_regdictionary_atom }
kw_bytea = { kw_bytea_atom }
kw_money = { kw_money_atom }
kw_bit = { kw_bit_atom }
kw_varbit = { kw_varbit_atom }
kw_yaml = { kw_yaml_atom }
kw_xml = { kw_xml_atom }
kw_order = _{ kw_order_atom }
kw_by = _{ kw_by_atom }
kw_over = _{ kw_over_atom }
kw_partition = _{ kw_partition_atom }
kw_cast = _{ kw_cast_atom }
kw_limit = _{ kw_limit_atom }
kw_offset = _{ kw_offset_atom }
kw_as = _{ kw_as_atom }
kw_from = _{ kw_from_atom }
kw_join = _{ kw_join_atom }
kw_on = _{ kw_on_atom }
kw_owner = _{ kw_owner_atom }
kw_where = _{ kw_where_atom }
kw_filter = _{ kw_filter_atom }
kw_window = _{ kw_window_atom }
kw_insert = _{ kw_insert_atom }
kw_into = _{ kw_into_atom }
kw_values = _{ kw_values_atom }
kw_create = _{ kw_create_atom }
kw_role = _{ kw_role_atom }
kw_database = _{ kw_database_atom }
kw_schema = _{ kw_schema_atom }
kw_user = _{ kw_user_atom }
kw_primary = _{ kw_primary_atom }
kw_key = _{ kw_key_atom }
kw_unique = _{ kw_unique_atom }
kw_index = _{ kw_index_atom }
kw_include = _{ kw_include_atom }
kw_alter = _{ kw_alter_atom }
kw_check = _{ kw_check_atom }
kw_comment = _{ kw_comment_atom }
kw_reassign = _{ kw_reassign_atom }
kw_owned = _{ kw_owned_atom }
kw_references = _{ kw_references_atom }
kw_foreign = _{ kw_foreign_atom }
kw_match = _{ kw_match_atom }
kw_partial = _{ kw_partial_atom }
kw_simple = _{ kw_simple_atom }
kw_restrict = _{ kw_restrict_atom }
kw_cascade = _{ kw_cascade_atom }
kw_action = _{ kw_action_atom }
kw_no = _{ kw_no_atom }
kw_constraint = _{ kw_constraint_atom }
kw_deferrable = _{ kw_deferrable_atom }
kw_deferred = _{ kw_deferred_atom }
kw_enforced = _{ kw_enforced_atom }
kw_immediate = _{ kw_immediate_atom }
kw_initially = _{ kw_initially_atom }
kw_table = _{ kw_table_atom }
kw_type = _{ kw_type_atom }
kw_validate = _{ kw_validate_atom }
kw_view = _{ kw_view_atom }
kw_drop = _{ kw_drop_atom }
kw_truncate = _{ kw_truncate_atom }
kw_vacuum = _{ kw_vacuum_atom }
kw_with = _{ kw_with_atom }
kw_without = _{ kw_without_atom }
kw_none = _{ kw_none_atom }
kw_if = _{ kw_if_atom }
kw_exists = _{ kw_exists_atom }
kw_update = _{ kw_update_atom }
kw_set = _{ kw_set_atom }
kw_delete = _{ kw_delete_atom }
kw_not = { kw_not_atom }
kw_null = { kw_null_atom }
kw_distinct = _{ kw_distinct_atom }
kw_nulls = _{ kw_nulls_atom }
kw_in = _{ kw_in_atom }
kw_between = _{ kw_between_atom }
kw_any = _{ kw_any_atom }
kw_all = _{ kw_all_atom }
kw_recursive = _{ kw_recursive_atom }
kw_union = _{ kw_union_atom }
kw_intersect = _{ kw_intersect_atom }
kw_except = _{ kw_except_atom }
kw_case = _{ kw_case_atom }
kw_when = _{ kw_when_atom }
kw_then = _{ kw_then_atom }
kw_else = _{ kw_else_atom }
kw_array = _{ kw_array_atom }
kw_to = _{ kw_to_atom }
kw_admin = _{ kw_admin_atom }
kw_similar = { kw_similar_atom }
kw_using = _{ kw_using_atom }
kw_default = { kw_default_atom }
kw_rename = _{ kw_rename_atom }
kw_true = { kw_true_atom }
kw_false = { kw_false_atom }
kw_unknown = { kw_unknown_atom }
kw_valid = _{ kw_valid_atom }
kw_is = { kw_is_atom }
kw_like = { kw_like_atom }
kw_ilike = { kw_ilike_atom }
kw_escape = { kw_escape_atom }
kw_and = { kw_and_atom }
kw_or = { kw_or_atom }
kw_placing = _{ kw_placing_atom }
kw_trim = _{ kw_trim_atom }
kw_both = _{ kw_both_atom }
kw_leading = _{ kw_leading_atom }
kw_trailing = _{ kw_trailing_atom }
kw_uescape = _{ kw_uescape_atom }
kw_group = _{ kw_group_atom }
kw_having = _{ kw_having_atom }
kw_range = _{ kw_range_atom }
kw_groups = _{ kw_groups_atom }
kw_count = { kw_count_atom }
kw_sum = { kw_sum_atom }
kw_avg = { kw_avg_atom }
kw_variance = { kw_variance_atom }
kw_stddev = { kw_stddev_atom }
kw_min = { kw_min_atom }
kw_max = { kw_max_atom }
kw_string_agg = { kw_string_agg_atom }
kw_array_agg = { kw_array_agg_atom }
kw_json_agg = { kw_json_agg_atom }
kw_jsonb_agg = { kw_jsonb_agg_atom }
kw_json_object_agg = { kw_json_object_agg_atom }
kw_jsonb_object_agg = { kw_jsonb_object_agg_atom }
kw_range_intersect_agg = { kw_range_intersect_agg_atom }
kw_superuser = _{ kw_superuser_atom }
kw_nosuperuser = _{ kw_nosuperuser_atom }
kw_createdb = _{ kw_createdb_atom }
kw_nocreatedb = _{ kw_nocreatedb_atom }
kw_createrole = _{ kw_createrole_atom }
kw_nocreaterole = _{ kw_nocreaterole_atom }
kw_inherit = _{ kw_inherit_atom }
kw_noinherit = _{ kw_noinherit_atom }
kw_login = _{ kw_login_atom }
kw_nologin = _{ kw_nologin_atom }
kw_replication = _{ kw_replication_atom }
kw_noreplication = _{ kw_noreplication_atom }
kw_bypassrls = _{ kw_bypassrls_atom }
kw_nobypassrls = _{ kw_nobypassrls_atom }
kw_connection = _{ kw_connection_atom }
kw_password = _{ kw_password_atom }
kw_encrypted = _{ kw_encrypted_atom }
kw_sysid = _{ kw_sysid_atom }

kw_int4 = { kw_int4_atom }
kw_int2 = { kw_int2_atom }
kw_int = { kw_int_atom }
kw_integer = { kw_integer_atom }
kw_int8 = { kw_int8_atom }
kw_smallint = { kw_smallint_atom }
kw_bigint = { kw_bigint_atom }
kw_oid = { kw_oid_atom }
kw_oids = { kw_oids_atom }
kw_float4 = { kw_float4_atom }
kw_float8 = { kw_float8_atom }
kw_real = { kw_real_atom }
kw_double = { kw_double_atom }
kw_precision = { kw_precision_atom }
kw_numeric = { kw_numeric_atom }
kw_decimal = { kw_decimal_atom }
kw_text = { kw_text_atom }
kw_bool = { kw_bool_atom }
kw_boolean = { kw_boolean_atom }
kw_date = { kw_date_atom }
kw_time = { kw_time_atom }
kw_timetz = { kw_timetz_atom }
kw_timestamp = { kw_timestamp_atom }
kw_timestamptz = { kw_timestamptz_atom }
kw_zone = { kw_zone_atom }
kw_point = { kw_point_atom }
kw_lseg = { kw_lseg_atom }
kw_path = { kw_path_atom }
kw_box = { kw_box_atom }
kw_polygon = { kw_polygon_atom }
kw_line = { kw_line_atom }
kw_circle = { kw_circle_atom }
kw_name = { kw_name_atom }
kw_char = { kw_char_atom }
kw_character = { kw_character_atom }
kw_varchar = { kw_varchar_atom }
kw_varying = { kw_varying_atom }
kw_record = { kw_record_atom }
kw_row = { kw_row_atom }
kw_asc = { kw_asc_atom }
kw_desc = { kw_desc_atom }
kw_first = { kw_first_atom }
kw_last = { kw_last_atom }
kw_current_date = { kw_current_date_atom }
kw_current_time = { kw_current_time_atom ~ ("(" ~ integer ~ ")")? }
kw_current_timestamp = { kw_current_timestamp_atom ~ ("(" ~ integer ~ ")")? }
kw_localtime = { kw_localtime_atom ~ ("(" ~ integer ~ ")")? }
kw_localtimestamp = { kw_localtimestamp_atom ~ ("(" ~ integer ~ ")")? }
kw_begin = _{ kw_begin_atom }
kw_start = _{ kw_start_atom }
kw_transaction = _{ kw_transaction_atom }
kw_commit = _{ kw_commit_atom }
kw_preserve = _{ kw_preserve_atom }
kw_rows = _{ kw_rows_atom }
kw_end = _{ kw_end_atom }
kw_rollback = _{ kw_rollback_atom }

kw_select_atom = @{ ^"select" ~ keyword_end }
kw_show_atom = @{ ^"show" ~ keyword_end }
kw_reset_atom = @{ ^"reset" ~ keyword_end }
kw_do_atom = @{ ^"do" ~ keyword_end }
kw_language_atom = @{ ^"language" ~ keyword_end }
kw_add_atom = @{ ^"add" ~ keyword_end }
kw_column_atom = @{ ^"column" ~ keyword_end }
kw_data_atom = @{ ^"data" ~ keyword_end }
kw_session_atom = @{ ^"session" ~ keyword_end }
kw_authorization_atom = @{ ^"authorization" ~ keyword_end }
kw_local_atom = @{ ^"local" ~ keyword_end }
kw_temp_atom = @{ ^"temp" ~ keyword_end }
kw_temporary_atom = @{ ^"temporary" ~ keyword_end }
kw_only_atom = @{ ^"only" ~ keyword_end }
kw_inherits_atom = @{ ^"inherits" ~ keyword_end }
kw_cross_atom = @{ ^"cross" ~ keyword_end }
kw_inner_atom = @{ ^"inner" ~ keyword_end }
kw_left_atom = @{ ^"left" ~ keyword_end }
kw_right_atom = @{ ^"right" ~ keyword_end }
kw_full_atom = @{ ^"full" ~ keyword_end }
kw_outer_atom = @{ ^"outer" ~ keyword_end }
kw_natural_atom = @{ ^"natural" ~ keyword_end }
kw_skip_locked_atom = @{ ^"skip_locked" ~ keyword_end }
kw_buffer_usage_limit_atom = @{ ^"buffer_usage_limit" ~ keyword_end }
kw_tables_atom = @{ ^"tables" ~ keyword_end }
kw_explain_atom = @{ ^"explain" ~ keyword_end }
kw_analyze_atom = @{ ^"analyze" ~ keyword_end }
kw_checkpoint_atom = @{ ^"checkpoint" ~ keyword_end }
kw_buffers_atom = @{ ^"buffers" ~ keyword_end }
kw_timing_atom = @{ ^"timing" ~ keyword_end }
kw_costs_atom = @{ ^"costs" ~ keyword_end }
kw_verbose_atom = @{ ^"verbose" ~ keyword_end }
kw_summary_atom = @{ ^"summary" ~ keyword_end }
kw_format_atom = @{ ^"format" ~ keyword_end }
kw_for_atom = @{ ^"for" ~ keyword_end }
kw_share_atom = @{ ^"share" ~ keyword_end }
kw_variadic_atom = @{ ^"variadic" ~ keyword_end }
kw_off_atom = @{ ^"off" ~ keyword_end }
kw_json_atom = @{ ^"json" ~ keyword_end }
kw_jsonb_atom = @{ ^"jsonb" ~ keyword_end }
kw_jsonpath_atom = @{ ^"jsonpath" ~ keyword_end }
kw_tsvector_atom = @{ ^"tsvector" ~ keyword_end }
kw_tsquery_atom = @{ ^"tsquery" ~ keyword_end }
kw_lateral_atom = @{ ^"lateral" ~ keyword_end }
kw_regclass_atom = @{ ^"regclass" ~ keyword_end }
kw_regconfig_atom = @{ ^"regconfig" ~ keyword_end }
kw_regdictionary_atom = @{ ^"regdictionary" ~ keyword_end }
kw_yaml_atom = @{ ^"yaml" ~ keyword_end }
kw_xml_atom = @{ ^"xml" ~ keyword_end }
kw_order_atom = @{ ^"order" ~ keyword_end }
kw_by_atom = @{ ^"by" ~ keyword_end }
kw_over_atom = @{ ^"over" ~ keyword_end }
kw_partition_atom = @{ ^"partition" ~ keyword_end }
kw_cast_atom = @{ ^"cast" ~ keyword_end }
kw_limit_atom = @{ ^"limit" ~ keyword_end }
kw_offset_atom = @{ ^"offset" ~ keyword_end }
kw_as_atom = @{ ^"as" ~ keyword_end }
kw_from_atom = @{ ^"from" ~ keyword_end }
kw_join_atom = @{ ^"join" ~ keyword_end }
kw_on_atom = @{ ^"on" ~ keyword_end }
kw_owner_atom = @{ ^"owner" ~ keyword_end }
kw_where_atom = @{ ^"where" ~ keyword_end }
kw_filter_atom = @{ ^"filter" ~ keyword_end }
kw_window_atom = @{ ^"window" ~ keyword_end }
kw_insert_atom = @{ ^"insert" ~ keyword_end }
kw_into_atom = @{ ^"into" ~ keyword_end }
kw_values_atom = @{ ^"values" ~ keyword_end }
kw_create_atom = @{ ^"create" ~ keyword_end }
kw_role_atom = @{ ^"role" ~ keyword_end }
kw_database_atom = @{ ^"database" ~ keyword_end }
kw_schema_atom = @{ ^"schema" ~ keyword_end }
kw_user_atom = @{ ^"user" ~ keyword_end }
kw_primary_atom = @{ ^"primary" ~ keyword_end }
kw_key_atom = @{ ^"key" ~ keyword_end }
kw_unique_atom = @{ ^"unique" ~ keyword_end }
kw_index_atom = @{ ^"index" ~ keyword_end }
kw_include_atom = @{ ^"include" ~ keyword_end }
kw_alter_atom = @{ ^"alter" ~ keyword_end }
kw_check_atom = @{ ^"check" ~ keyword_end }
kw_comment_atom = @{ ^"comment" ~ keyword_end }
kw_reassign_atom = @{ ^"reassign" ~ keyword_end }
kw_owned_atom = @{ ^"owned" ~ keyword_end }
kw_references_atom = @{ ^"references" ~ keyword_end }
kw_foreign_atom = @{ ^"foreign" ~ keyword_end }
kw_match_atom = @{ ^"match" ~ keyword_end }
kw_partial_atom = @{ ^"partial" ~ keyword_end }
kw_simple_atom = @{ ^"simple" ~ keyword_end }
kw_restrict_atom = @{ ^"restrict" ~ keyword_end }
kw_cascade_atom = @{ ^"cascade" ~ keyword_end }
kw_action_atom = @{ ^"action" ~ keyword_end }
kw_no_atom = @{ ^"no" ~ keyword_end }
kw_constraint_atom = @{ ^"constraint" ~ keyword_end }
kw_deferrable_atom = @{ ^"deferrable" ~ keyword_end }
kw_deferred_atom = @{ ^"deferred" ~ keyword_end }
kw_enforced_atom = @{ ^"enforced" ~ keyword_end }
kw_immediate_atom = @{ ^"immediate" ~ keyword_end }
kw_initially_atom = @{ ^"initially" ~ keyword_end }
kw_table_atom = @{ ^"table" ~ keyword_end }
kw_type_atom = @{ ^"type" ~ keyword_end }
kw_validate_atom = @{ ^"validate" ~ keyword_end }
kw_view_atom = @{ ^"view" ~ keyword_end }
kw_drop_atom = @{ ^"drop" ~ keyword_end }
kw_rename_atom = @{ ^"rename" ~ keyword_end }
kw_truncate_atom = @{ ^"truncate" ~ keyword_end }
kw_vacuum_atom = @{ ^"vacuum" ~ keyword_end }
kw_with_atom = @{ ^"with" ~ keyword_end }
kw_without_atom = @{ ^"without" ~ keyword_end }
kw_none_atom = @{ ^"none" ~ keyword_end }
kw_if_atom = @{ ^"if" ~ keyword_end }
kw_exists_atom = @{ ^"exists" ~ keyword_end }
kw_update_atom = @{ ^"update" ~ keyword_end }
kw_set_atom = @{ ^"set" ~ keyword_end }
kw_delete_atom = @{ ^"delete" ~ keyword_end }
kw_not_atom = @{ ^"not" ~ keyword_end }
kw_null_atom = @{ ^"null" ~ keyword_end }
kw_distinct_atom = @{ ^"distinct" ~ keyword_end }
kw_nulls_atom = @{ ^"nulls" ~ keyword_end }
kw_in_atom = @{ ^"in" ~ keyword_end }
kw_between_atom = @{ ^"between" ~ keyword_end }
kw_any_atom = @{ ^"any" ~ keyword_end }
kw_all_atom = @{ ^"all" ~ keyword_end }
kw_recursive_atom = @{ ^"recursive" ~ keyword_end }
kw_union_atom = @{ ^"union" ~ keyword_end }
kw_intersect_atom = @{ ^"intersect" ~ keyword_end }
kw_except_atom = @{ ^"except" ~ keyword_end }
kw_case_atom = @{ ^"case" ~ keyword_end }
kw_when_atom = @{ ^"when" ~ keyword_end }
kw_then_atom = @{ ^"then" ~ keyword_end }
kw_else_atom = @{ ^"else" ~ keyword_end }
kw_array_atom = @{ ^"array" ~ keyword_end }
kw_to_atom = @{ ^"to" ~ keyword_end }
kw_admin_atom = @{ ^"admin" ~ keyword_end }
kw_using_atom = @{ ^"using" ~ keyword_end }
kw_default_atom = @{ ^"default" ~ keyword_end }
kw_true_atom = @{ ^"true" ~ keyword_end }
kw_false_atom = @{ ^"false" ~ keyword_end }
kw_unknown_atom = @{ ^"unknown" ~ keyword_end }
kw_valid_atom = @{ ^"valid" ~ keyword_end }
kw_is_atom = @{ ^"is" ~ keyword_end }
kw_similar_atom = @{ ^"similar" ~ keyword_end }
kw_like_atom = @{ ^"like" ~ keyword_end }
kw_ilike_atom = @{ ^"ilike" ~ keyword_end }
kw_escape_atom = @{ ^"escape" ~ keyword_end }
kw_and_atom = @{ ^"and" ~ keyword_end }
kw_or_atom = @{ ^"or" ~ keyword_end }
kw_placing_atom = @{ ^"placing" ~ keyword_end }
kw_trim_atom = @{ ^"trim" ~ keyword_end }
kw_both_atom = @{ ^"both" ~ keyword_end }
kw_leading_atom = @{ ^"leading" ~ keyword_end }
kw_trailing_atom = @{ ^"trailing" ~ keyword_end }
kw_uescape_atom = @{ ^"uescape" ~ keyword_end }
kw_group_atom = @{ ^"group" ~ keyword_end }
kw_having_atom = @{ ^"having" ~ keyword_end }
kw_range_atom = @{ ^"range" ~ keyword_end }
kw_groups_atom = @{ ^"groups" ~ keyword_end }
kw_count_atom = @{ ^"count" ~ keyword_end }
kw_sum_atom = @{ ^"sum" ~ keyword_end }
kw_avg_atom = @{ ^"avg" ~ keyword_end }
kw_variance_atom = @{ ^"variance" ~ keyword_end }
kw_stddev_atom = @{ ^"stddev" ~ keyword_end }
kw_min_atom = @{ ^"min" ~ keyword_end }
kw_max_atom = @{ ^"max" ~ keyword_end }
kw_string_agg_atom = @{ ^"string_agg" ~ keyword_end }
kw_array_agg_atom = @{ ^"array_agg" ~ keyword_end }
kw_json_agg_atom = @{ ^"json_agg" ~ keyword_end }
kw_jsonb_agg_atom = @{ ^"jsonb_agg" ~ keyword_end }
kw_json_object_agg_atom = @{ ^"json_object_agg" ~ keyword_end }
kw_jsonb_object_agg_atom = @{ ^"jsonb_object_agg" ~ keyword_end }
kw_range_intersect_agg_atom = @{ ^"range_intersect_agg" ~ keyword_end }
kw_superuser_atom = @{ ^"superuser" ~ keyword_end }
kw_nosuperuser_atom = @{ ^"nosuperuser" ~ keyword_end }
kw_createdb_atom = @{ ^"createdb" ~ keyword_end }
kw_nocreatedb_atom = @{ ^"nocreatedb" ~ keyword_end }
kw_createrole_atom = @{ ^"createrole" ~ keyword_end }
kw_nocreaterole_atom = @{ ^"nocreaterole" ~ keyword_end }
kw_inherit_atom = @{ ^"inherit" ~ keyword_end }
kw_noinherit_atom = @{ ^"noinherit" ~ keyword_end }
kw_login_atom = @{ ^"login" ~ keyword_end }
kw_nologin_atom = @{ ^"nologin" ~ keyword_end }
kw_replication_atom = @{ ^"replication" ~ keyword_end }
kw_noreplication_atom = @{ ^"noreplication" ~ keyword_end }
kw_bypassrls_atom = @{ ^"bypassrls" ~ keyword_end }
kw_nobypassrls_atom = @{ ^"nobypassrls" ~ keyword_end }
kw_connection_atom = @{ ^"connection" ~ keyword_end }
kw_password_atom = @{ ^"password" ~ keyword_end }
kw_encrypted_atom = @{ ^"encrypted" ~ keyword_end }
kw_sysid_atom = @{ ^"sysid" ~ keyword_end }

kw_int2_atom = @{ ^"int2" ~ keyword_end }
kw_int4_atom = @{ ^"int4" ~ keyword_end }
kw_int_atom = @{ ^"int" ~ keyword_end }
kw_integer_atom = @{ ^"integer" ~ keyword_end }
kw_int8_atom = @{ ^"int8" ~ keyword_end }
kw_smallint_atom = @{ ^"smallint" ~ keyword_end }
kw_bigint_atom = @{ ^"bigint" ~ keyword_end }
kw_oid_atom = @{ ^"oid" ~ keyword_end }
kw_oids_atom = @{ ^"oids" ~ keyword_end }
kw_bytea_atom = @{ ^"bytea" ~ keyword_end }
kw_money_atom = @{ ^"money" ~ keyword_end }
kw_bit_atom = @{ ^"bit" ~ keyword_end }
kw_varbit_atom = @{ ^"varbit" ~ keyword_end }
kw_float4_atom = @{ ^"float4" ~ keyword_end }
kw_float8_atom = @{ ^"float8" ~ keyword_end }
kw_real_atom = @{ ^"real" ~ keyword_end }
kw_double_atom = @{ ^"double" ~ keyword_end }
kw_precision_atom = @{ ^"precision" ~ keyword_end }
kw_numeric_atom = @{ ^"numeric" ~ keyword_end }
kw_decimal_atom = @{ ^"decimal" ~ keyword_end }
kw_text_atom = @{ ^"text" ~ keyword_end }
kw_bool_atom = @{ ^"bool" ~ keyword_end }
kw_boolean_atom = @{ ^"boolean" ~ keyword_end }
kw_date_atom = @{ ^"date" ~ keyword_end }
kw_time_atom = @{ ^"time" ~ keyword_end }
kw_timetz_atom = @{ ^"timetz" ~ keyword_end }
kw_timestamp_atom = @{ ^"timestamp" ~ keyword_end }
kw_timestamptz_atom = @{ ^"timestamptz" ~ keyword_end }
kw_zone_atom = @{ ^"zone" ~ keyword_end }
kw_point_atom = @{ ^"point" ~ keyword_end }
kw_lseg_atom = @{ ^"lseg" ~ keyword_end }
kw_path_atom = @{ ^"path" ~ keyword_end }
kw_box_atom = @{ ^"box" ~ keyword_end }
kw_polygon_atom = @{ ^"polygon" ~ keyword_end }
kw_line_atom = @{ ^"line" ~ keyword_end }
kw_circle_atom = @{ ^"circle" ~ keyword_end }
kw_name_atom = @{ ^"name" ~ keyword_end }
kw_char_atom = @{ ^"char" ~ keyword_end }
kw_character_atom = @{ ^"character" ~ keyword_end }
kw_varchar_atom = @{ ^"varchar" ~ keyword_end }
kw_varying_atom = @{ ^"varying" ~ keyword_end }
kw_record_atom = @{ ^"record" ~ keyword_end }
kw_row_atom = @{ ^"row" ~ keyword_end }
kw_asc_atom = @{ ^"asc" ~ keyword_end }
kw_desc_atom = @{ ^"desc" ~ keyword_end }
kw_first_atom = @{ ^"first" ~ keyword_end }
kw_last_atom = @{ ^"last" ~ keyword_end }
kw_current_date_atom = @{ ^"current_date" ~ keyword_end }
kw_current_time_atom = @{ ^"current_time" ~ keyword_end }
kw_current_timestamp_atom = @{ ^"current_timestamp" ~ keyword_end }
kw_localtime_atom = @{ ^"localtime" ~ keyword_end }
kw_localtimestamp_atom = @{ ^"localtimestamp" ~ keyword_end }
kw_begin_atom = @{ ^"begin" ~ keyword_end }
kw_start_atom = @{ ^"start" ~ keyword_end }
kw_transaction_atom = @{ ^"transaction" ~ keyword_end }
kw_commit_atom = @{ ^"commit" ~ keyword_end }
kw_preserve_atom = @{ ^"preserve" ~ keyword_end }
kw_rows_atom = @{ ^"rows" ~ keyword_end }
kw_end_atom = @{ ^"end" ~ keyword_end }
kw_rollback_atom = @{ ^"rollback" ~ keyword_end }
table_stmt = { kw_table ~ identifier }
