WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

statement = { SOI ~ stmt ~ EOI }
stmt = _{ select_stmt | create_table_stmt | drop_table_stmt | insert_stmt | update_stmt | delete_stmt }

select_stmt = { kw_select ~ select_list ~ kw_from ~ identifier ~ (kw_where ~ expr)? }
insert_stmt = { kw_insert ~ kw_into ~ identifier ~ ("(" ~ ident_list ~ ")")? ~ kw_values ~ values_row ~ ("," ~ values_row)* }
create_table_stmt = { kw_create ~ kw_table ~ identifier ~ "(" ~ column_def ~ ("," ~ column_def)* ~ ")" }
drop_table_stmt = { kw_drop ~ kw_table ~ identifier }
update_stmt = { kw_update ~ identifier ~ kw_set ~ assignment ~ ("," ~ assignment)* ~ (kw_where ~ expr)? }
delete_stmt = { kw_delete ~ kw_from ~ identifier ~ (kw_where ~ expr)? }

select_list = { star | expr ~ ("," ~ expr)* }
values_row = { "(" ~ expr_list ~ ")" }
expr_list = { expr ~ ("," ~ expr)* }
ident_list = { identifier ~ ("," ~ identifier)* }

column_def = { identifier ~ type_name ~ nullability? }
nullability = { not_null | nullable }
not_null = { kw_not ~ kw_null }
nullable = { kw_null }
type_name = { kw_int4 | kw_int | kw_integer | kw_text | kw_bool | kw_boolean }

assignment = { identifier ~ "=" ~ expr }

expr = { or_expr }
or_expr = { and_expr ~ (kw_or ~ and_expr)* }
and_expr = { not_expr ~ (kw_and ~ not_expr)* }
not_expr = { kw_not ~ not_expr | cmp_expr }
cmp_expr = { primary_expr ~ (is_null_suffix | comp_op ~ primary_expr)? }
is_null_suffix = { kw_is ~ kw_null }
comp_op = { "=" | "<" | ">" }
primary_expr = { kw_null | kw_true | kw_false | identifier | integer | string_literal | "(" ~ expr ~ ")" }

ident_cont = _{ ASCII_ALPHANUMERIC | "_" | "." }
keyword_end = _{ !ident_cont }
identifier = @{ (ASCII_ALPHA | "_") ~ ident_cont* }
integer = @{ ASCII_DIGIT+ }
string_literal = @{ "'" ~ ( "''" | (!"'" ~ ANY) )* ~ "'" }
star = { "*" }

kw_select = _{ kw_select_atom }
kw_from = _{ kw_from_atom }
kw_where = _{ kw_where_atom }
kw_insert = _{ kw_insert_atom }
kw_into = _{ kw_into_atom }
kw_values = _{ kw_values_atom }
kw_create = _{ kw_create_atom }
kw_table = _{ kw_table_atom }
kw_drop = _{ kw_drop_atom }
kw_update = _{ kw_update_atom }
kw_set = _{ kw_set_atom }
kw_delete = _{ kw_delete_atom }
kw_not = { kw_not_atom }
kw_null = { kw_null_atom }
kw_true = { kw_true_atom }
kw_false = { kw_false_atom }
kw_is = { kw_is_atom }
kw_and = { kw_and_atom }
kw_or = { kw_or_atom }

kw_int4 = { kw_int4_atom }
kw_int = { kw_int_atom }
kw_integer = { kw_integer_atom }
kw_text = { kw_text_atom }
kw_bool = { kw_bool_atom }
kw_boolean = { kw_boolean_atom }

kw_select_atom = @{ ^"select" ~ keyword_end }
kw_from_atom = @{ ^"from" ~ keyword_end }
kw_where_atom = @{ ^"where" ~ keyword_end }
kw_insert_atom = @{ ^"insert" ~ keyword_end }
kw_into_atom = @{ ^"into" ~ keyword_end }
kw_values_atom = @{ ^"values" ~ keyword_end }
kw_create_atom = @{ ^"create" ~ keyword_end }
kw_table_atom = @{ ^"table" ~ keyword_end }
kw_drop_atom = @{ ^"drop" ~ keyword_end }
kw_update_atom = @{ ^"update" ~ keyword_end }
kw_set_atom = @{ ^"set" ~ keyword_end }
kw_delete_atom = @{ ^"delete" ~ keyword_end }
kw_not_atom = @{ ^"not" ~ keyword_end }
kw_null_atom = @{ ^"null" ~ keyword_end }
kw_true_atom = @{ ^"true" ~ keyword_end }
kw_false_atom = @{ ^"false" ~ keyword_end }
kw_is_atom = @{ ^"is" ~ keyword_end }
kw_and_atom = @{ ^"and" ~ keyword_end }
kw_or_atom = @{ ^"or" ~ keyword_end }

kw_int4_atom = @{ ^"int4" ~ keyword_end }
kw_int_atom = @{ ^"int" ~ keyword_end }
kw_integer_atom = @{ ^"integer" ~ keyword_end }
kw_text_atom = @{ ^"text" ~ keyword_end }
kw_bool_atom = @{ ^"bool" ~ keyword_end }
kw_boolean_atom = @{ ^"boolean" ~ keyword_end }
