WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

statement = { SOI ~ stmt ~ EOI }
stmt = _{ explain_stmt | select_stmt | show_tables_stmt | create_table_stmt | drop_table_stmt | truncate_table_stmt | vacuum_stmt | insert_stmt | update_stmt | delete_stmt | begin_stmt | commit_stmt | rollback_stmt }

explain_stmt = { kw_explain ~ (kw_analyze | "(" ~ explain_option ~ ("," ~ explain_option)* ~ ")")? ~ select_stmt }
explain_option = { explain_option_name ~ explain_option_value? }
explain_option_name = { kw_analyze | kw_buffers | kw_costs | kw_timing | kw_verbose | kw_summary | kw_format }
explain_option_value = { kw_off | kw_true | kw_false | kw_text | kw_json | kw_yaml | kw_xml | kw_on_value }
select_stmt = { kw_select ~ (empty_select_list | select_list)? ~ (kw_from ~ from_item)? ~ (kw_where ~ expr)? ~ group_by_clause? ~ having_clause? ~ order_by_clause? ~ limit_clause? ~ offset_clause? }
empty_select_list = { &kw_from }
group_by_clause = { kw_group ~ kw_by ~ expr ~ ("," ~ expr)* }
having_clause = { kw_having ~ expr }
order_by_clause = { kw_order ~ kw_by ~ order_by_item ~ ("," ~ order_by_item)* }
order_by_item = { expr ~ (kw_asc | kw_desc)? ~ nulls_ordering? }
nulls_ordering = { kw_nulls ~ (kw_first | kw_last) }
limit_clause = { kw_limit ~ integer }
offset_clause = { kw_offset ~ integer }
show_tables_stmt = { kw_show ~ kw_tables }
insert_stmt = { kw_insert ~ kw_into ~ identifier ~ ("(" ~ ident_list ~ ")")? ~ kw_values ~ values_row ~ ("," ~ values_row)* }
create_table_stmt = { kw_create ~ kw_table ~ identifier ~ "(" ~ column_def ~ ("," ~ column_def)* ~ ")" ~ with_clause? }
with_clause = { kw_with ~ "(" ~ with_item ~ ("," ~ with_item)* ~ ")" }
with_item = { identifier ~ ("=" ~ (identifier | integer))? }
drop_table_stmt = { kw_drop ~ kw_table ~ if_exists_clause? ~ ident_list }
truncate_table_stmt = { kw_truncate ~ kw_table? ~ ident_list }
vacuum_stmt = { kw_vacuum ~ ident_list }
if_exists_clause = { kw_if ~ kw_exists }
update_stmt = { kw_update ~ identifier ~ kw_set ~ assignment ~ ("," ~ assignment)* ~ (kw_where ~ expr)? }
delete_stmt = { kw_delete ~ kw_from ~ identifier ~ (kw_where ~ expr)? }
begin_stmt = { (kw_begin | (kw_start ~ kw_transaction)) }
commit_stmt = { (kw_commit | kw_end) }
rollback_stmt = { kw_rollback }

select_list = { star | select_item ~ ("," ~ select_item)* }
select_item = { expr ~ alias? }
alias = { kw_as ~ identifier }
values_row = { "(" ~ expr_list ~ ")" }
expr_list = { expr ~ ("," ~ expr)* }
ident_list = { identifier ~ ("," ~ identifier)* }
from_item = { from_list }
from_list = { joined_from_item ~ ("," ~ joined_from_item)* }
joined_from_item = { aliased_from_item ~ join_clause* }
join_clause = { kw_join ~ aliased_from_item ~ kw_on ~ expr }
aliased_from_item = { from_primary ~ relation_alias? }
from_primary = { srf_from_item | derived_from_item | table_from_item | parenthesized_from_item }
srf_from_item = { identifier ~ "(" ~ expr_list ~ ")" }
derived_from_item = { "(" ~ select_stmt ~ ")" }
table_from_item = { identifier }
parenthesized_from_item = { "(" ~ from_list ~ ")" }
relation_alias = { kw_as ~ identifier ~ ("(" ~ ident_list ~ ")")? | bare_relation_alias ~ ("(" ~ ident_list ~ ")")? }
bare_relation_alias = { !kw_as ~ !kw_join ~ !kw_on ~ !kw_where ~ !kw_group ~ !kw_having ~ !kw_order ~ !kw_limit ~ !kw_offset ~ identifier }

column_def = { identifier ~ type_name ~ nullability? }
nullability = { not_null | nullable }
not_null = { kw_not ~ kw_null }
nullable = { kw_null }
type_name = { kw_int4 | kw_int | kw_integer | kw_text | kw_bool | kw_boolean | kw_timestamp | char_type | varchar_type | character_varying_type }
char_type = { kw_char ~ ("(" ~ integer ~ ")")? }
varchar_type = { kw_varchar ~ ("(" ~ integer ~ ")")? }
character_varying_type = { kw_character ~ kw_varying ~ ("(" ~ integer ~ ")")? }

assignment = { identifier ~ "=" ~ expr }

expr = { or_expr }
or_expr = { and_expr ~ (kw_or ~ and_expr)* }
and_expr = { not_expr ~ (kw_and ~ not_expr)* }
not_expr = { kw_not ~ not_expr | cmp_expr }
cmp_expr = { add_expr ~ (null_predicate_suffix | in_subquery_suffix | quantified_subquery_suffix | comp_op ~ add_expr)? }
add_expr = { postfix_expr ~ (add_op ~ postfix_expr)* }
add_op = { "+" }
null_predicate_suffix = { is_not_distinct_suffix | is_distinct_suffix | is_not_null_suffix | is_null_suffix }
is_null_suffix = { kw_is ~ kw_null }
is_not_null_suffix = { kw_is ~ kw_not ~ kw_null }
is_distinct_suffix = { kw_is ~ kw_distinct ~ kw_from ~ add_expr }
is_not_distinct_suffix = { kw_is ~ kw_not ~ kw_distinct ~ kw_from ~ add_expr }
in_subquery_suffix = { kw_not? ~ kw_in ~ "(" ~ select_stmt ~ ")" }
quantified_subquery_suffix = { comp_op ~ (kw_any | kw_all) ~ "(" ~ select_stmt ~ ")" }
comp_op = { "=" | "<" | ">" | "~" }
unary_expr = { negated_expr | primary_expr }
postfix_expr = { unary_expr ~ cast_suffix* }
cast_suffix = { "::" ~ type_name }
negated_expr = { "-" ~ unary_expr }
primary_expr = { kw_null | kw_true | kw_false | kw_current_timestamp | exists_expr | scalar_subquery_expr | agg_call | func_call | identifier | integer | string_literal | "(" ~ expr ~ ")" }
scalar_subquery_expr = { "(" ~ select_stmt ~ ")" }
exists_expr = { kw_exists ~ "(" ~ select_stmt ~ ")" }
agg_call = { agg_func ~ "(" ~ (agg_distinct ~ expr | star | expr) ~ ")" }
agg_distinct = { kw_distinct_atom }
agg_func = { kw_count | kw_sum | kw_avg | kw_min | kw_max }
func_call = { kw_random ~ "(" ~ ")" }
kw_random = { ^"random" ~ keyword_end }

ident_cont = _{ ASCII_ALPHANUMERIC | "_" | "." }
keyword_end = _{ !ident_cont }
identifier = @{ (ASCII_ALPHA | "_") ~ ident_cont* }
integer = @{ ASCII_DIGIT+ }
string_literal = @{ "'" ~ ( "''" | (!"'" ~ ANY) )* ~ "'" }
star = { "*" }

kw_select = _{ kw_select_atom }
kw_show = _{ kw_show_atom }
kw_tables = _{ kw_tables_atom }
kw_explain = _{ kw_explain_atom }
kw_analyze = { kw_analyze_atom }
kw_buffers = { kw_buffers_atom }
kw_timing = { kw_timing_atom }
kw_costs = { kw_costs_atom }
kw_verbose = { kw_verbose_atom }
kw_summary = { kw_summary_atom }
kw_format = { kw_format_atom }
kw_on_value = { kw_on_value_atom }
kw_on_value_atom = @{ ^"on" ~ keyword_end }
kw_off = { kw_off_atom }
kw_json = { kw_json_atom }
kw_yaml = { kw_yaml_atom }
kw_xml = { kw_xml_atom }
kw_order = _{ kw_order_atom }
kw_by = _{ kw_by_atom }
kw_limit = _{ kw_limit_atom }
kw_offset = _{ kw_offset_atom }
kw_as = _{ kw_as_atom }
kw_from = _{ kw_from_atom }
kw_join = _{ kw_join_atom }
kw_on = _{ kw_on_atom }
kw_where = _{ kw_where_atom }
kw_insert = _{ kw_insert_atom }
kw_into = _{ kw_into_atom }
kw_values = _{ kw_values_atom }
kw_create = _{ kw_create_atom }
kw_table = _{ kw_table_atom }
kw_drop = _{ kw_drop_atom }
kw_truncate = _{ kw_truncate_atom }
kw_vacuum = _{ kw_vacuum_atom }
kw_with = _{ kw_with_atom }
kw_if = _{ kw_if_atom }
kw_exists = _{ kw_exists_atom }
kw_update = _{ kw_update_atom }
kw_set = _{ kw_set_atom }
kw_delete = _{ kw_delete_atom }
kw_not = { kw_not_atom }
kw_null = { kw_null_atom }
kw_distinct = _{ kw_distinct_atom }
kw_nulls = _{ kw_nulls_atom }
kw_in = _{ kw_in_atom }
kw_any = _{ kw_any_atom }
kw_all = _{ kw_all_atom }
kw_true = { kw_true_atom }
kw_false = { kw_false_atom }
kw_is = { kw_is_atom }
kw_and = { kw_and_atom }
kw_or = { kw_or_atom }
kw_group = _{ kw_group_atom }
kw_having = _{ kw_having_atom }
kw_count = { kw_count_atom }
kw_sum = { kw_sum_atom }
kw_avg = { kw_avg_atom }
kw_min = { kw_min_atom }
kw_max = { kw_max_atom }

kw_int4 = { kw_int4_atom }
kw_int = { kw_int_atom }
kw_integer = { kw_integer_atom }
kw_text = { kw_text_atom }
kw_bool = { kw_bool_atom }
kw_boolean = { kw_boolean_atom }
kw_timestamp = { kw_timestamp_atom }
kw_char = { kw_char_atom }
kw_character = { kw_character_atom }
kw_varchar = { kw_varchar_atom }
kw_varying = { kw_varying_atom }
kw_asc = { kw_asc_atom }
kw_desc = { kw_desc_atom }
kw_first = { kw_first_atom }
kw_last = { kw_last_atom }
kw_current_timestamp = { kw_current_timestamp_atom }
kw_begin = _{ kw_begin_atom }
kw_start = _{ kw_start_atom }
kw_transaction = _{ kw_transaction_atom }
kw_commit = _{ kw_commit_atom }
kw_end = _{ kw_end_atom }
kw_rollback = _{ kw_rollback_atom }

kw_select_atom = @{ ^"select" ~ keyword_end }
kw_show_atom = @{ ^"show" ~ keyword_end }
kw_tables_atom = @{ ^"tables" ~ keyword_end }
kw_explain_atom = @{ ^"explain" ~ keyword_end }
kw_analyze_atom = @{ ^"analyze" ~ keyword_end }
kw_buffers_atom = @{ ^"buffers" ~ keyword_end }
kw_timing_atom = @{ ^"timing" ~ keyword_end }
kw_costs_atom = @{ ^"costs" ~ keyword_end }
kw_verbose_atom = @{ ^"verbose" ~ keyword_end }
kw_summary_atom = @{ ^"summary" ~ keyword_end }
kw_format_atom = @{ ^"format" ~ keyword_end }
kw_off_atom = @{ ^"off" ~ keyword_end }
kw_json_atom = @{ ^"json" ~ keyword_end }
kw_yaml_atom = @{ ^"yaml" ~ keyword_end }
kw_xml_atom = @{ ^"xml" ~ keyword_end }
kw_order_atom = @{ ^"order" ~ keyword_end }
kw_by_atom = @{ ^"by" ~ keyword_end }
kw_limit_atom = @{ ^"limit" ~ keyword_end }
kw_offset_atom = @{ ^"offset" ~ keyword_end }
kw_as_atom = @{ ^"as" ~ keyword_end }
kw_from_atom = @{ ^"from" ~ keyword_end }
kw_join_atom = @{ ^"join" ~ keyword_end }
kw_on_atom = @{ ^"on" ~ keyword_end }
kw_where_atom = @{ ^"where" ~ keyword_end }
kw_insert_atom = @{ ^"insert" ~ keyword_end }
kw_into_atom = @{ ^"into" ~ keyword_end }
kw_values_atom = @{ ^"values" ~ keyword_end }
kw_create_atom = @{ ^"create" ~ keyword_end }
kw_table_atom = @{ ^"table" ~ keyword_end }
kw_drop_atom = @{ ^"drop" ~ keyword_end }
kw_truncate_atom = @{ ^"truncate" ~ keyword_end }
kw_vacuum_atom = @{ ^"vacuum" ~ keyword_end }
kw_with_atom = @{ ^"with" ~ keyword_end }
kw_if_atom = @{ ^"if" ~ keyword_end }
kw_exists_atom = @{ ^"exists" ~ keyword_end }
kw_update_atom = @{ ^"update" ~ keyword_end }
kw_set_atom = @{ ^"set" ~ keyword_end }
kw_delete_atom = @{ ^"delete" ~ keyword_end }
kw_not_atom = @{ ^"not" ~ keyword_end }
kw_null_atom = @{ ^"null" ~ keyword_end }
kw_distinct_atom = @{ ^"distinct" ~ keyword_end }
kw_nulls_atom = @{ ^"nulls" ~ keyword_end }
kw_in_atom = @{ ^"in" ~ keyword_end }
kw_any_atom = @{ ^"any" ~ keyword_end }
kw_all_atom = @{ ^"all" ~ keyword_end }
kw_true_atom = @{ ^"true" ~ keyword_end }
kw_false_atom = @{ ^"false" ~ keyword_end }
kw_is_atom = @{ ^"is" ~ keyword_end }
kw_and_atom = @{ ^"and" ~ keyword_end }
kw_or_atom = @{ ^"or" ~ keyword_end }
kw_group_atom = @{ ^"group" ~ keyword_end }
kw_having_atom = @{ ^"having" ~ keyword_end }
kw_count_atom = @{ ^"count" ~ keyword_end }
kw_sum_atom = @{ ^"sum" ~ keyword_end }
kw_avg_atom = @{ ^"avg" ~ keyword_end }
kw_min_atom = @{ ^"min" ~ keyword_end }
kw_max_atom = @{ ^"max" ~ keyword_end }

kw_int4_atom = @{ ^"int4" ~ keyword_end }
kw_int_atom = @{ ^"int" ~ keyword_end }
kw_integer_atom = @{ ^"integer" ~ keyword_end }
kw_text_atom = @{ ^"text" ~ keyword_end }
kw_bool_atom = @{ ^"bool" ~ keyword_end }
kw_boolean_atom = @{ ^"boolean" ~ keyword_end }
kw_timestamp_atom = @{ ^"timestamp" ~ keyword_end }
kw_char_atom = @{ ^"char" ~ keyword_end }
kw_character_atom = @{ ^"character" ~ keyword_end }
kw_varchar_atom = @{ ^"varchar" ~ keyword_end }
kw_varying_atom = @{ ^"varying" ~ keyword_end }
kw_asc_atom = @{ ^"asc" ~ keyword_end }
kw_desc_atom = @{ ^"desc" ~ keyword_end }
kw_first_atom = @{ ^"first" ~ keyword_end }
kw_last_atom = @{ ^"last" ~ keyword_end }
kw_current_timestamp_atom = @{ ^"current_timestamp" ~ keyword_end }
kw_begin_atom = @{ ^"begin" ~ keyword_end }
kw_start_atom = @{ ^"start" ~ keyword_end }
kw_transaction_atom = @{ ^"transaction" ~ keyword_end }
kw_commit_atom = @{ ^"commit" ~ keyword_end }
kw_end_atom = @{ ^"end" ~ keyword_end }
kw_rollback_atom = @{ ^"rollback" ~ keyword_end }
