IDENT = 258
UIDENT = 259
FCONST = 260
SCONST = 261
USCONST = 262
BCONST = 263
XCONST = 264
Op = 265
ICONST = 266
PARAM = 267
TYPECAST = 268
DOT_DOT = 269
COLON_EQUALS = 270
EQUALS_GREATER = 271
LESS_EQUALS = 272
GREATER_EQUALS = 273
NOT_EQUALS = 274
ABORT_P = 275
ABSENT = 276
ABSOLUTE_P = 277
ACCESS = 278
ACTION = 279
ADD_P = 280
ADMIN = 281
AFTER = 282
AGGREGATE = 283
ALL = 284
ALSO = 285
ALTER = 286
ALWAYS = 287
ANALYSE = 288
ANALYZE = 289
AND = 290
ANY = 291
ARRAY = 292
AS = 293
ASC = 294
ASENSITIVE = 295
ASSERTION = 296
ASSIGNMENT = 297
ASYMMETRIC = 298
ATOMIC = 299
AT = 300
ATTACH = 301
ATTRIBUTE = 302
AUTHORIZATION = 303
BACKWARD = 304
BEFORE = 305
BEGIN_P = 306
BETWEEN = 307
BIGINT = 308
BINARY = 309
BIT = 310
BOOLEAN_P = 311
BOTH = 312
BREADTH = 313
BY = 314
CACHE = 315
CALL = 316
CALLED = 317
CASCADE = 318
CASCADED = 319
CASE = 320
CAST = 321
CATALOG_P = 322
CHAIN = 323
CHAR_P = 324
CHARACTER = 325
CHARACTERISTICS = 326
CHECK = 327
CHECKPOINT = 328
CLASS = 329
CLOSE = 330
CLUSTER = 331
COALESCE = 332
COLLATE = 333
COLLATION = 334
COLUMN = 335
COLUMNS = 336
COMMENT = 337
COMMENTS = 338
COMMIT = 339
COMMITTED = 340
COMPRESSION = 341
CONCURRENTLY = 342
CONDITIONAL = 343
CONFIGURATION = 344
CONFLICT = 345
CONNECTION = 346
CONSTRAINT = 347
CONSTRAINTS = 348
CONTENT_P = 349
CONTINUE_P = 350
CONVERSION_P = 351
COPY = 352
COST = 353
CREATE = 354
CROSS = 355
CSV = 356
CUBE = 357
CURRENT_P = 358
CURRENT_CATALOG = 359
CURRENT_DATE = 360
CURRENT_ROLE = 361
CURRENT_SCHEMA = 362
CURRENT_TIME = 363
CURRENT_TIMESTAMP = 364
CURRENT_USER = 365
CURSOR = 366
CYCLE = 367
DATA_P = 368
DATABASE = 369
DAY_P = 370
DEALLOCATE = 371
DEC = 372
DECIMAL_P = 373
DECLARE = 374
DEFAULT = 375
DEFAULTS = 376
DEFERRABLE = 377
DEFERRED = 378
DEFINER = 379
DELETE_P = 380
DELIMITER = 381
DELIMITERS = 382
DEPENDS = 383
DEPTH = 384
DESC = 385
DETACH = 386
DICTIONARY = 387
DISABLE_P = 388
DISCARD = 389
DISTINCT = 390
DO = 391
DOCUMENT_P = 392
DOMAIN_P = 393
DOUBLE_P = 394
DROP = 395
EACH = 396
ELSE = 397
EMPTY_P = 398
ENABLE_P = 399
ENCODING = 400
ENCRYPTED = 401
END_P = 402
ENFORCED = 403
ENUM_P = 404
ERROR_P = 405
ESCAPE = 406
EVENT = 407
EXCEPT = 408
EXCLUDE = 409
EXCLUDING = 410
EXCLUSIVE = 411
EXECUTE = 412
EXISTS = 413
EXPLAIN = 414
EXPRESSION = 415
EXTENSION = 416
EXTERNAL = 417
EXTRACT = 418
FALSE_P = 419
FAMILY = 420
FETCH = 421
FILTER = 422
FINALIZE = 423
FIRST_P = 424
FLOAT_P = 425
FOLLOWING = 426
FOR = 427
FORCE = 428
FOREIGN = 429
FORMAT = 430
FORWARD = 431
FREEZE = 432
FROM = 433
FULL = 434
FUNCTION = 435
FUNCTIONS = 436
GENERATED = 437
GLOBAL = 438
GRANT = 439
GRANTED = 440
GREATEST = 441
GROUP_P = 442
GROUPING = 443
GROUPS = 444
HANDLER = 445
HAVING = 446
HEADER_P = 447
HOLD = 448
HOUR_P = 449
IDENTITY_P = 450
IF_P = 451
ILIKE = 452
IMMEDIATE = 453
IMMUTABLE = 454
IMPLICIT_P = 455
IMPORT_P = 456
IN_P = 457
INCLUDE = 458
INCLUDING = 459
INCREMENT = 460
INDENT = 461
INDEX = 462
INDEXES = 463
INHERIT = 464
INHERITS = 465
INITIALLY = 466
INLINE_P = 467
INNER_P = 468
INOUT = 469
INPUT_P = 470
INSENSITIVE = 471
INSERT = 472
INSTEAD = 473
INT_P = 474
INTEGER = 475
INTERSECT = 476
INTERVAL = 477
INTO = 478
INVOKER = 479
IS = 480
ISNULL = 481
ISOLATION = 482
JOIN = 483
JSON = 484
JSON_ARRAY = 485
JSON_ARRAYAGG = 486
JSON_EXISTS = 487
JSON_OBJECT = 488
JSON_OBJECTAGG = 489
JSON_QUERY = 490
JSON_SCALAR = 491
JSON_SERIALIZE = 492
JSON_TABLE = 493
JSON_VALUE = 494
KEEP = 495
KEY = 496
KEYS = 497
LABEL = 498
LANGUAGE = 499
LARGE_P = 500
LAST_P = 501
LATERAL_P = 502
LEADING = 503
LEAKPROOF = 504
LEAST = 505
LEFT = 506
LEVEL = 507
LIKE = 508
LIMIT = 509
LISTEN = 510
LOAD = 511
LOCAL = 512
LOCALTIME = 513
LOCALTIMESTAMP = 514
LOCATION = 515
LOCK_P = 516
LOCKED = 517
LOGGED = 518
MAPPING = 519
MATCH = 520
MATCHED = 521
MATERIALIZED = 522
MAXVALUE = 523
MERGE = 524
MERGE_ACTION = 525
METHOD = 526
MINUTE_P = 527
MINVALUE = 528
MODE = 529
MONTH_P = 530
MOVE = 531
NAME_P = 532
NAMES = 533
NATIONAL = 534
NATURAL = 535
NCHAR = 536
NESTED = 537
NEW = 538
NEXT = 539
NFC = 540
NFD = 541
NFKC = 542
NFKD = 543
NO = 544
NONE = 545
NORMALIZE = 546
NORMALIZED = 547
NOT = 548
NOTHING = 549
NOTIFY = 550
NOTNULL = 551
NOWAIT = 552
NULL_P = 553
NULLIF = 554
NULLS_P = 555
NUMERIC = 556
OBJECT_P = 557
OBJECTS_P = 558
OF = 559
OFF = 560
OFFSET = 561
OIDS = 562
OLD = 563
OMIT = 564
ON = 565
ONLY = 566
OPERATOR = 567
OPTION = 568
OPTIONS = 569
OR = 570
ORDER = 571
ORDINALITY = 572
OTHERS = 573
OUT_P = 574
OUTER_P = 575
OVER = 576
OVERLAPS = 577
OVERLAY = 578
OVERRIDING = 579
OWNED = 580
OWNER = 581
PARALLEL = 582
PARAMETER = 583
PARSER = 584
PARTIAL = 585
PARTITION = 586
PASSING = 587
PASSWORD = 588
PATH = 589
PERIOD = 590
PLACING = 591
PLAN = 592
PLANS = 593
POLICY = 594
POSITION = 595
PRECEDING = 596
PRECISION = 597
PRESERVE = 598
PREPARE = 599
PREPARED = 600
PRIMARY = 601
PRIOR = 602
PRIVILEGES = 603
PROCEDURAL = 604
PROCEDURE = 605
PROCEDURES = 606
PROGRAM = 607
PUBLICATION = 608
QUOTE = 609
QUOTES = 610
RANGE = 611
READ = 612
REAL = 613
REASSIGN = 614
RECURSIVE = 615
REF_P = 616
REFERENCES = 617
REFERENCING = 618
REFRESH = 619
REINDEX = 620
RELATIVE_P = 621
RELEASE = 622
RENAME = 623
REPEATABLE = 624
REPLACE = 625
REPLICA = 626
RESET = 627
RESTART = 628
RESTRICT = 629
RETURN = 630
RETURNING = 631
RETURNS = 632
REVOKE = 633
RIGHT = 634
ROLE = 635
ROLLBACK = 636
ROLLUP = 637
ROUTINE = 638
ROUTINES = 639
ROW = 640
ROWS = 641
RULE = 642
SAVEPOINT = 643
SCALAR = 644
SCHEMA = 645
SCHEMAS = 646
SCROLL = 647
SEARCH = 648
SECOND_P = 649
SECURITY = 650
SELECT = 651
SEQUENCE = 652
SEQUENCES = 653
SERIALIZABLE = 654
SERVER = 655
SESSION = 656
SESSION_USER = 657
SET = 658
SETS = 659
SETOF = 660
SHARE = 661
SHOW = 662
SIMILAR = 663
SIMPLE = 664
SKIP = 665
SMALLINT = 666
SNAPSHOT = 667
SOME = 668
SOURCE = 669
SQL_P = 670
STABLE = 671
STANDALONE_P = 672
START = 673
STATEMENT = 674
STATISTICS = 675
STDIN = 676
STDOUT = 677
STORAGE = 678
STORED = 679
STRICT_P = 680
STRING_P = 681
STRIP_P = 682
SUBSCRIPTION = 683
SUBSTRING = 684
SUPPORT = 685
SYMMETRIC = 686
SYSID = 687
SYSTEM_P = 688
SYSTEM_USER = 689
TABLE = 690
TABLES = 691
TABLESAMPLE = 692
TABLESPACE = 693
TARGET = 694
TEMP = 695
TEMPLATE = 696
TEMPORARY = 697
TEXT_P = 698
THEN = 699
TIES = 700
TIME = 701
TIMESTAMP = 702
TO = 703
TRAILING = 704
TRANSACTION = 705
TRANSFORM = 706
TREAT = 707
TRIGGER = 708
TRIM = 709
TRUE_P = 710
TRUNCATE = 711
TRUSTED = 712
TYPE_P = 713
TYPES_P = 714
UESCAPE = 715
UNBOUNDED = 716
UNCONDITIONAL = 717
UNCOMMITTED = 718
UNENCRYPTED = 719
UNION = 720
UNIQUE = 721
UNKNOWN = 722
UNLISTEN = 723
UNLOGGED = 724
UNTIL = 725
UPDATE = 726
USER = 727
USING = 728
VACUUM = 729
VALID = 730
VALIDATE = 731
VALIDATOR = 732
VALUE_P = 733
VALUES = 734
VARCHAR = 735
VARIADIC = 736
VARYING = 737
VERBOSE = 738
VERSION_P = 739
VIEW = 740
VIEWS = 741
VIRTUAL = 742
VOLATILE = 743
WHEN = 744
WHERE = 745
WHITESPACE_P = 746
WINDOW = 747
WITH = 748
WITHIN = 749
WITHOUT = 750
WORK = 751
WRAPPER = 752
WRITE = 753
XML_P = 754
XMLATTRIBUTES = 755
XMLCONCAT = 756
XMLELEMENT = 757
XMLEXISTS = 758
XMLFOREST = 759
XMLNAMESPACES = 760
XMLPARSE = 761
XMLPI = 762
XMLROOT = 763
XMLSERIALIZE = 764
XMLTABLE = 765
YEAR_P = 766
YES_P = 767
ZONE = 768
FORMAT_LA = 769
NOT_LA = 770
NULLS_LA = 771
WITH_LA = 772
WITHOUT_LA = 773
MODE_TYPE_NAME = 774
MODE_PLPGSQL_EXPR = 775
MODE_PLPGSQL_ASSIGN1 = 776
MODE_PLPGSQL_ASSIGN2 = 777
MODE_PLPGSQL_ASSIGN3 = 778
UMINUS = 779
