149051628381==>REDACTED
/Users/malisper/workspace/work/postgres-rewrite/pgrust/==>
/Users/malisper/workspace/work/postgres-rewrite/==>~/
/Users/malisper/conductor/workspaces/pgrust/==>
/Users/malisper/conductor/workspaces/==>~/workspaces/
michaelmalis2@gmail.com==>malis@pgrust.dev
om_shipments==>orders
container_numbers==>tags
container_types_categories==>category_tags
container_size_categories==>size_tags
40_high_cube==>large
20_standard==>medium
shipment==>record
Z0795405IN00H8WFZEZA==>REDACTED_ZONE_ID
AWS_PROFILE=mfa==>AWS_PROFILE=default
s3://pgrust/==>s3://demo-bucket/
s3://pgrust"==>s3://demo-bucket"
ns-657.awsdns-18.net==>ns-example.awsdns.net
pgrust/domains/==>demo-infra/
Pager-Free==>your-github-org
pagerfreeglobal==>your-projects-parent
